DLLL {"timestamp": "1693829251.984431", "elapsedtime": "2.1e-05", "datetime": "2023-09-04 05:07:31.984431", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.984536", "elapsedtime": "0.000126", "datetime": "2023-09-04 05:07:31.984536", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984582", "elapsedtime": "0.000172", "datetime": "2023-09-04 05:07:31.984582", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984623", "elapsedtime": "0.000213", "datetime": "2023-09-04 05:07:31.984623", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984662", "elapsedtime": "0.000252", "datetime": "2023-09-04 05:07:31.984662", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984698", "elapsedtime": "0.000288", "datetime": "2023-09-04 05:07:31.984698", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984736", "elapsedtime": "0.000326", "datetime": "2023-09-04 05:07:31.984736", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984775", "elapsedtime": "0.000365", "datetime": "2023-09-04 05:07:31.984775", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.984814", "elapsedtime": "0.000404", "datetime": "2023-09-04 05:07:31.984814", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984851", "elapsedtime": "0.000441", "datetime": "2023-09-04 05:07:31.984851", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984888", "elapsedtime": "0.000478", "datetime": "2023-09-04 05:07:31.984888", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984924", "elapsedtime": "0.000514", "datetime": "2023-09-04 05:07:31.984924", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984961", "elapsedtime": "0.000551", "datetime": "2023-09-04 05:07:31.984961", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.984996", "elapsedtime": "0.000586", "datetime": "2023-09-04 05:07:31.984996", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985032", "elapsedtime": "0.000622", "datetime": "2023-09-04 05:07:31.985032", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.985068", "elapsedtime": "0.000658", "datetime": "2023-09-04 05:07:31.985068", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985103", "elapsedtime": "0.000693", "datetime": "2023-09-04 05:07:31.985103", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985138", "elapsedtime": "0.000728", "datetime": "2023-09-04 05:07:31.985138", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985175", "elapsedtime": "0.000765", "datetime": "2023-09-04 05:07:31.985175", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985211", "elapsedtime": "0.000801", "datetime": "2023-09-04 05:07:31.985211", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985248", "elapsedtime": "0.000838", "datetime": "2023-09-04 05:07:31.985248", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985284", "elapsedtime": "0.000874", "datetime": "2023-09-04 05:07:31.985284", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.98532", "elapsedtime": "0.00091", "datetime": "2023-09-04 05:07:31.985320", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985356", "elapsedtime": "0.000946", "datetime": "2023-09-04 05:07:31.985356", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985392", "elapsedtime": "0.000982", "datetime": "2023-09-04 05:07:31.985392", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985428", "elapsedtime": "0.001018", "datetime": "2023-09-04 05:07:31.985428", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985463", "elapsedtime": "0.001053", "datetime": "2023-09-04 05:07:31.985463", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985498", "elapsedtime": "0.001088", "datetime": "2023-09-04 05:07:31.985498", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985534", "elapsedtime": "0.001124", "datetime": "2023-09-04 05:07:31.985534", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.985569", "elapsedtime": "0.001159", "datetime": "2023-09-04 05:07:31.985569", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985605", "elapsedtime": "0.001195", "datetime": "2023-09-04 05:07:31.985605", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98564", "elapsedtime": "0.00123", "datetime": "2023-09-04 05:07:31.985640", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985675", "elapsedtime": "0.001265", "datetime": "2023-09-04 05:07:31.985675", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985711", "elapsedtime": "0.001301", "datetime": "2023-09-04 05:07:31.985711", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985819", "elapsedtime": "0.001409", "datetime": "2023-09-04 05:07:31.985819", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985859", "elapsedtime": "0.001449", "datetime": "2023-09-04 05:07:31.985859", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.985897", "elapsedtime": "0.001487", "datetime": "2023-09-04 05:07:31.985897", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985933", "elapsedtime": "0.001523", "datetime": "2023-09-04 05:07:31.985933", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.985971", "elapsedtime": "0.001561", "datetime": "2023-09-04 05:07:31.985971", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986009", "elapsedtime": "0.001599", "datetime": "2023-09-04 05:07:31.986009", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986046", "elapsedtime": "0.001636", "datetime": "2023-09-04 05:07:31.986046", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986083", "elapsedtime": "0.001673", "datetime": "2023-09-04 05:07:31.986083", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98612", "elapsedtime": "0.00171", "datetime": "2023-09-04 05:07:31.986120", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.986158", "elapsedtime": "0.001748", "datetime": "2023-09-04 05:07:31.986158", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986195", "elapsedtime": "0.001785", "datetime": "2023-09-04 05:07:31.986195", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986232", "elapsedtime": "0.001822", "datetime": "2023-09-04 05:07:31.986232", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986269", "elapsedtime": "0.001859", "datetime": "2023-09-04 05:07:31.986269", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986306", "elapsedtime": "0.001896", "datetime": "2023-09-04 05:07:31.986306", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986343", "elapsedtime": "0.001933", "datetime": "2023-09-04 05:07:31.986343", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986379", "elapsedtime": "0.001969", "datetime": "2023-09-04 05:07:31.986379", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.986416", "elapsedtime": "0.002006", "datetime": "2023-09-04 05:07:31.986416", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986453", "elapsedtime": "0.002043", "datetime": "2023-09-04 05:07:31.986453", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986489", "elapsedtime": "0.002079", "datetime": "2023-09-04 05:07:31.986489", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986524", "elapsedtime": "0.002114", "datetime": "2023-09-04 05:07:31.986524", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98656", "elapsedtime": "0.00215", "datetime": "2023-09-04 05:07:31.986560", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986595", "elapsedtime": "0.002185", "datetime": "2023-09-04 05:07:31.986595", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986631", "elapsedtime": "0.002221", "datetime": "2023-09-04 05:07:31.986631", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.986667", "elapsedtime": "0.002257", "datetime": "2023-09-04 05:07:31.986667", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986702", "elapsedtime": "0.002292", "datetime": "2023-09-04 05:07:31.986702", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986738", "elapsedtime": "0.002328", "datetime": "2023-09-04 05:07:31.986738", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986774", "elapsedtime": "0.002364", "datetime": "2023-09-04 05:07:31.986774", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986809", "elapsedtime": "0.002399", "datetime": "2023-09-04 05:07:31.986809", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986845", "elapsedtime": "0.002435", "datetime": "2023-09-04 05:07:31.986845", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986881", "elapsedtime": "0.002471", "datetime": "2023-09-04 05:07:31.986881", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.986916", "elapsedtime": "0.002506", "datetime": "2023-09-04 05:07:31.986916", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.986952", "elapsedtime": "0.002542", "datetime": "2023-09-04 05:07:31.986952", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987034", "elapsedtime": "0.002624", "datetime": "2023-09-04 05:07:31.987034", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987072", "elapsedtime": "0.002662", "datetime": "2023-09-04 05:07:31.987072", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987108", "elapsedtime": "0.002698", "datetime": "2023-09-04 05:07:31.987108", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987144", "elapsedtime": "0.002734", "datetime": "2023-09-04 05:07:31.987144", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98718", "elapsedtime": "0.00277", "datetime": "2023-09-04 05:07:31.987180", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.987216", "elapsedtime": "0.002806", "datetime": "2023-09-04 05:07:31.987216", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987251", "elapsedtime": "0.002841", "datetime": "2023-09-04 05:07:31.987251", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987286", "elapsedtime": "0.002876", "datetime": "2023-09-04 05:07:31.987286", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987322", "elapsedtime": "0.002912", "datetime": "2023-09-04 05:07:31.987322", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987369", "elapsedtime": "0.002959", "datetime": "2023-09-04 05:07:31.987369", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987405", "elapsedtime": "0.002995", "datetime": "2023-09-04 05:07:31.987405", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98744", "elapsedtime": "0.00303", "datetime": "2023-09-04 05:07:31.987440", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.987476", "elapsedtime": "0.003066", "datetime": "2023-09-04 05:07:31.987476", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987511", "elapsedtime": "0.003101", "datetime": "2023-09-04 05:07:31.987511", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987548", "elapsedtime": "0.003138", "datetime": "2023-09-04 05:07:31.987548", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987584", "elapsedtime": "0.003174", "datetime": "2023-09-04 05:07:31.987584", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987619", "elapsedtime": "0.003209", "datetime": "2023-09-04 05:07:31.987619", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987655", "elapsedtime": "0.003245", "datetime": "2023-09-04 05:07:31.987655", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98769", "elapsedtime": "0.00328", "datetime": "2023-09-04 05:07:31.987690", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.987726", "elapsedtime": "0.003316", "datetime": "2023-09-04 05:07:31.987726", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987764", "elapsedtime": "0.003354", "datetime": "2023-09-04 05:07:31.987764", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987801", "elapsedtime": "0.003391", "datetime": "2023-09-04 05:07:31.987801", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987836", "elapsedtime": "0.003426", "datetime": "2023-09-04 05:07:31.987836", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987873", "elapsedtime": "0.003463", "datetime": "2023-09-04 05:07:31.987873", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987909", "elapsedtime": "0.003499", "datetime": "2023-09-04 05:07:31.987909", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.987946", "elapsedtime": "0.003536", "datetime": "2023-09-04 05:07:31.987946", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.987982", "elapsedtime": "0.003572", "datetime": "2023-09-04 05:07:31.987982", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988018", "elapsedtime": "0.003608", "datetime": "2023-09-04 05:07:31.988018", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988054", "elapsedtime": "0.003644", "datetime": "2023-09-04 05:07:31.988054", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988091", "elapsedtime": "0.003681", "datetime": "2023-09-04 05:07:31.988091", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988127", "elapsedtime": "0.003717", "datetime": "2023-09-04 05:07:31.988127", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988162", "elapsedtime": "0.003752", "datetime": "2023-09-04 05:07:31.988162", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988238", "elapsedtime": "0.003828", "datetime": "2023-09-04 05:07:31.988238", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.988277", "elapsedtime": "0.003867", "datetime": "2023-09-04 05:07:31.988277", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988312", "elapsedtime": "0.003902", "datetime": "2023-09-04 05:07:31.988312", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988348", "elapsedtime": "0.003938", "datetime": "2023-09-04 05:07:31.988348", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988384", "elapsedtime": "0.003974", "datetime": "2023-09-04 05:07:31.988384", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988419", "elapsedtime": "0.004009", "datetime": "2023-09-04 05:07:31.988419", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988455", "elapsedtime": "0.004045", "datetime": "2023-09-04 05:07:31.988455", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98849", "elapsedtime": "0.00408", "datetime": "2023-09-04 05:07:31.988490", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.988525", "elapsedtime": "0.004115", "datetime": "2023-09-04 05:07:31.988525", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988561", "elapsedtime": "0.004151", "datetime": "2023-09-04 05:07:31.988561", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988597", "elapsedtime": "0.004187", "datetime": "2023-09-04 05:07:31.988597", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988633", "elapsedtime": "0.004223", "datetime": "2023-09-04 05:07:31.988633", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988669", "elapsedtime": "0.004259", "datetime": "2023-09-04 05:07:31.988669", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988704", "elapsedtime": "0.004294", "datetime": "2023-09-04 05:07:31.988704", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988739", "elapsedtime": "0.004329", "datetime": "2023-09-04 05:07:31.988739", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.988775", "elapsedtime": "0.004365", "datetime": "2023-09-04 05:07:31.988775", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98881", "elapsedtime": "0.0044", "datetime": "2023-09-04 05:07:31.988810", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988845", "elapsedtime": "0.004435", "datetime": "2023-09-04 05:07:31.988845", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98888", "elapsedtime": "0.00447", "datetime": "2023-09-04 05:07:31.988880", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988915", "elapsedtime": "0.004505", "datetime": "2023-09-04 05:07:31.988915", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988951", "elapsedtime": "0.004541", "datetime": "2023-09-04 05:07:31.988951", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.988986", "elapsedtime": "0.004576", "datetime": "2023-09-04 05:07:31.988986", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.989021", "elapsedtime": "0.004611", "datetime": "2023-09-04 05:07:31.989021", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989056", "elapsedtime": "0.004646", "datetime": "2023-09-04 05:07:31.989056", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989091", "elapsedtime": "0.004681", "datetime": "2023-09-04 05:07:31.989091", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989127", "elapsedtime": "0.004717", "datetime": "2023-09-04 05:07:31.989127", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989162", "elapsedtime": "0.004752", "datetime": "2023-09-04 05:07:31.989162", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989198", "elapsedtime": "0.004788", "datetime": "2023-09-04 05:07:31.989198", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989233", "elapsedtime": "0.004823", "datetime": "2023-09-04 05:07:31.989233", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.989268", "elapsedtime": "0.004858", "datetime": "2023-09-04 05:07:31.989268", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989303", "elapsedtime": "0.004893", "datetime": "2023-09-04 05:07:31.989303", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989338", "elapsedtime": "0.004928", "datetime": "2023-09-04 05:07:31.989338", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989416", "elapsedtime": "0.005006", "datetime": "2023-09-04 05:07:31.989416", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989455", "elapsedtime": "0.005045", "datetime": "2023-09-04 05:07:31.989455", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98949", "elapsedtime": "0.00508", "datetime": "2023-09-04 05:07:31.989490", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989527", "elapsedtime": "0.005117", "datetime": "2023-09-04 05:07:31.989527", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829251.989563", "elapsedtime": "0.005153", "datetime": "2023-09-04 05:07:31.989563", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989599", "elapsedtime": "0.005189", "datetime": "2023-09-04 05:07:31.989599", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989636", "elapsedtime": "0.005226", "datetime": "2023-09-04 05:07:31.989636", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989673", "elapsedtime": "0.005263", "datetime": "2023-09-04 05:07:31.989673", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989709", "elapsedtime": "0.005299", "datetime": "2023-09-04 05:07:31.989709", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.989746", "elapsedtime": "0.005336", "datetime": "2023-09-04 05:07:31.989746", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829251.98979", "datetime": "2023-09-04 05:07:31.989790", "elapsedtime": "0.00538", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_64.txt"}}
DLLL {"timestamp": "1693829251.989869", "datetime": "2023-09-04 05:07:31.989869", "elapsedtime": "0.005459", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693829251.989931", "datetime": "2023-09-04 05:07:31.989931", "elapsedtime": "0.005521", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693829251.989987", "datetime": "2023-09-04 05:07:31.989987", "elapsedtime": "0.005577", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693829251.990043", "datetime": "2023-09-04 05:07:31.990043", "elapsedtime": "0.005633", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693829251.990098", "datetime": "2023-09-04 05:07:31.990098", "elapsedtime": "0.005688", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693829251.990152", "datetime": "2023-09-04 05:07:31.990152", "elapsedtime": "0.005742", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693829251.990203", "datetime": "2023-09-04 05:07:31.990203", "elapsedtime": "0.005793", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": null}}
DLLL {"timestamp": "1693829251.990255", "datetime": "2023-09-04 05:07:31.990255", "elapsedtime": "0.005845", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693829251.990305", "datetime": "2023-09-04 05:07:31.990305", "elapsedtime": "0.005895", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693829251.99036", "datetime": "2023-09-04 05:07:31.990360", "elapsedtime": "0.00595", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693829251.990413", "datetime": "2023-09-04 05:07:31.990413", "elapsedtime": "0.006003", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693829251.990467", "datetime": "2023-09-04 05:07:31.990467", "elapsedtime": "0.006057", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693829251.990519", "datetime": "2023-09-04 05:07:31.990519", "elapsedtime": "0.006109", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693829251.990571", "datetime": "2023-09-04 05:07:31.990571", "elapsedtime": "0.006161", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693829251.990622", "datetime": "2023-09-04 05:07:31.990622", "elapsedtime": "0.006212", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693829251.990673", "datetime": "2023-09-04 05:07:31.990673", "elapsedtime": "0.006263", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693829251.990724", "datetime": "2023-09-04 05:07:31.990724", "elapsedtime": "0.006314", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693829251.990775", "datetime": "2023-09-04 05:07:31.990775", "elapsedtime": "0.006365", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693829251.990827", "datetime": "2023-09-04 05:07:31.990827", "elapsedtime": "0.006417", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693829251.990876", "datetime": "2023-09-04 05:07:31.990876", "elapsedtime": "0.006466", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693829251.990926", "datetime": "2023-09-04 05:07:31.990926", "elapsedtime": "0.006516", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693829251.990976", "datetime": "2023-09-04 05:07:31.990976", "elapsedtime": "0.006566", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693829251.991026", "datetime": "2023-09-04 05:07:31.991026", "elapsedtime": "0.006616", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693829251.991076", "datetime": "2023-09-04 05:07:31.991076", "elapsedtime": "0.006666", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693829251.991126", "datetime": "2023-09-04 05:07:31.991126", "elapsedtime": "0.006716", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693829251.991176", "datetime": "2023-09-04 05:07:31.991176", "elapsedtime": "0.006766", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693829251.991226", "datetime": "2023-09-04 05:07:31.991226", "elapsedtime": "0.006816", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693829251.991276", "datetime": "2023-09-04 05:07:31.991276", "elapsedtime": "0.006866", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693829251.991326", "datetime": "2023-09-04 05:07:31.991326", "elapsedtime": "0.006916", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693829251.991387", "datetime": "2023-09-04 05:07:31.991387", "elapsedtime": "0.006977", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693829251.991487", "datetime": "2023-09-04 05:07:31.991487", "elapsedtime": "0.007077", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693829251.99154", "datetime": "2023-09-04 05:07:31.991540", "elapsedtime": "0.00713", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693829251.991592", "datetime": "2023-09-04 05:07:31.991592", "elapsedtime": "0.007182", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693829251.991644", "datetime": "2023-09-04 05:07:31.991644", "elapsedtime": "0.007234", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693829251.991695", "datetime": "2023-09-04 05:07:31.991695", "elapsedtime": "0.007285", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693829251.991752", "datetime": "2023-09-04 05:07:31.991752", "elapsedtime": "0.007342", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693829251.991804", "datetime": "2023-09-04 05:07:31.991804", "elapsedtime": "0.007394", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693829251.991864", "datetime": "2023-09-04 05:07:31.991864", "elapsedtime": "0.007454", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693829251.991893", "datetime": "2023-09-04 05:07:31.991893", "elapsedtime": "0.007483", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
