DLLL {"timestamp": "1693868398.878031", "elapsedtime": "3e-05", "datetime": "2023-09-04 15:59:58.878031", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.878188", "elapsedtime": "0.000187", "datetime": "2023-09-04 15:59:58.878188", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878311", "elapsedtime": "0.00031", "datetime": "2023-09-04 15:59:58.878311", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878399", "elapsedtime": "0.000398", "datetime": "2023-09-04 15:59:58.878399", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878464", "elapsedtime": "0.000463", "datetime": "2023-09-04 15:59:58.878464", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878525", "elapsedtime": "0.000524", "datetime": "2023-09-04 15:59:58.878525", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878588", "elapsedtime": "0.000587", "datetime": "2023-09-04 15:59:58.878588", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878648", "elapsedtime": "0.000647", "datetime": "2023-09-04 15:59:58.878648", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.878707", "elapsedtime": "0.000706", "datetime": "2023-09-04 15:59:58.878707", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878766", "elapsedtime": "0.000765", "datetime": "2023-09-04 15:59:58.878766", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878824", "elapsedtime": "0.000823", "datetime": "2023-09-04 15:59:58.878824", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878883", "elapsedtime": "0.000882", "datetime": "2023-09-04 15:59:58.878883", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.878941", "elapsedtime": "0.00094", "datetime": "2023-09-04 15:59:58.878941", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879", "elapsedtime": "0.000999", "datetime": "2023-09-04 15:59:58.879000", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.87906", "elapsedtime": "0.001059", "datetime": "2023-09-04 15:59:58.879060", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.879119", "elapsedtime": "0.001118", "datetime": "2023-09-04 15:59:58.879119", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879177", "elapsedtime": "0.001176", "datetime": "2023-09-04 15:59:58.879177", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879239", "elapsedtime": "0.001238", "datetime": "2023-09-04 15:59:58.879239", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879298", "elapsedtime": "0.001297", "datetime": "2023-09-04 15:59:58.879298", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879376", "elapsedtime": "0.001375", "datetime": "2023-09-04 15:59:58.879376", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879435", "elapsedtime": "0.001434", "datetime": "2023-09-04 15:59:58.879435", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879492", "elapsedtime": "0.001491", "datetime": "2023-09-04 15:59:58.879492", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.879551", "elapsedtime": "0.00155", "datetime": "2023-09-04 15:59:58.879551", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879609", "elapsedtime": "0.001608", "datetime": "2023-09-04 15:59:58.879609", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879676", "elapsedtime": "0.001675", "datetime": "2023-09-04 15:59:58.879676", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879717", "elapsedtime": "0.001716", "datetime": "2023-09-04 15:59:58.879717", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879758", "elapsedtime": "0.001757", "datetime": "2023-09-04 15:59:58.879758", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.8798", "elapsedtime": "0.001799", "datetime": "2023-09-04 15:59:58.879800", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879842", "elapsedtime": "0.001841", "datetime": "2023-09-04 15:59:58.879842", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.879883", "elapsedtime": "0.001882", "datetime": "2023-09-04 15:59:58.879883", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879924", "elapsedtime": "0.001923", "datetime": "2023-09-04 15:59:58.879924", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.879966", "elapsedtime": "0.001965", "datetime": "2023-09-04 15:59:58.879966", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880009", "elapsedtime": "0.002008", "datetime": "2023-09-04 15:59:58.880009", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880051", "elapsedtime": "0.00205", "datetime": "2023-09-04 15:59:58.880051", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880173", "elapsedtime": "0.002172", "datetime": "2023-09-04 15:59:58.880173", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880221", "elapsedtime": "0.00222", "datetime": "2023-09-04 15:59:58.880221", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.880265", "elapsedtime": "0.002264", "datetime": "2023-09-04 15:59:58.880265", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880308", "elapsedtime": "0.002307", "datetime": "2023-09-04 15:59:58.880308", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880362", "elapsedtime": "0.002361", "datetime": "2023-09-04 15:59:58.880362", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880405", "elapsedtime": "0.002404", "datetime": "2023-09-04 15:59:58.880405", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880448", "elapsedtime": "0.002447", "datetime": "2023-09-04 15:59:58.880448", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88049", "elapsedtime": "0.002489", "datetime": "2023-09-04 15:59:58.880490", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880532", "elapsedtime": "0.002531", "datetime": "2023-09-04 15:59:58.880532", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.880575", "elapsedtime": "0.002574", "datetime": "2023-09-04 15:59:58.880575", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880616", "elapsedtime": "0.002615", "datetime": "2023-09-04 15:59:58.880616", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880658", "elapsedtime": "0.002657", "datetime": "2023-09-04 15:59:58.880658", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.8807", "elapsedtime": "0.002699", "datetime": "2023-09-04 15:59:58.880700", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880742", "elapsedtime": "0.002741", "datetime": "2023-09-04 15:59:58.880742", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880785", "elapsedtime": "0.002784", "datetime": "2023-09-04 15:59:58.880785", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880826", "elapsedtime": "0.002825", "datetime": "2023-09-04 15:59:58.880826", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.880867", "elapsedtime": "0.002866", "datetime": "2023-09-04 15:59:58.880867", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880908", "elapsedtime": "0.002907", "datetime": "2023-09-04 15:59:58.880908", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.880949", "elapsedtime": "0.002948", "datetime": "2023-09-04 15:59:58.880949", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88099", "elapsedtime": "0.002989", "datetime": "2023-09-04 15:59:58.880990", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881031", "elapsedtime": "0.00303", "datetime": "2023-09-04 15:59:58.881031", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881072", "elapsedtime": "0.003071", "datetime": "2023-09-04 15:59:58.881072", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881113", "elapsedtime": "0.003112", "datetime": "2023-09-04 15:59:58.881113", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.881154", "elapsedtime": "0.003153", "datetime": "2023-09-04 15:59:58.881154", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881195", "elapsedtime": "0.003194", "datetime": "2023-09-04 15:59:58.881195", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881237", "elapsedtime": "0.003236", "datetime": "2023-09-04 15:59:58.881237", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881277", "elapsedtime": "0.003276", "datetime": "2023-09-04 15:59:58.881277", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881317", "elapsedtime": "0.003316", "datetime": "2023-09-04 15:59:58.881317", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881357", "elapsedtime": "0.003356", "datetime": "2023-09-04 15:59:58.881357", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881397", "elapsedtime": "0.003396", "datetime": "2023-09-04 15:59:58.881397", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.881438", "elapsedtime": "0.003437", "datetime": "2023-09-04 15:59:58.881438", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881479", "elapsedtime": "0.003478", "datetime": "2023-09-04 15:59:58.881479", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881564", "elapsedtime": "0.003563", "datetime": "2023-09-04 15:59:58.881564", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881608", "elapsedtime": "0.003607", "datetime": "2023-09-04 15:59:58.881608", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88165", "elapsedtime": "0.003649", "datetime": "2023-09-04 15:59:58.881650", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881691", "elapsedtime": "0.00369", "datetime": "2023-09-04 15:59:58.881691", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881732", "elapsedtime": "0.003731", "datetime": "2023-09-04 15:59:58.881732", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.881772", "elapsedtime": "0.003771", "datetime": "2023-09-04 15:59:58.881772", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88182", "elapsedtime": "0.003819", "datetime": "2023-09-04 15:59:58.881820", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88186", "elapsedtime": "0.003859", "datetime": "2023-09-04 15:59:58.881860", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881902", "elapsedtime": "0.003901", "datetime": "2023-09-04 15:59:58.881902", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881943", "elapsedtime": "0.003942", "datetime": "2023-09-04 15:59:58.881943", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.881985", "elapsedtime": "0.003984", "datetime": "2023-09-04 15:59:58.881985", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882026", "elapsedtime": "0.004025", "datetime": "2023-09-04 15:59:58.882026", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.882067", "elapsedtime": "0.004066", "datetime": "2023-09-04 15:59:58.882067", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882109", "elapsedtime": "0.004108", "datetime": "2023-09-04 15:59:58.882109", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882151", "elapsedtime": "0.00415", "datetime": "2023-09-04 15:59:58.882151", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882192", "elapsedtime": "0.004191", "datetime": "2023-09-04 15:59:58.882192", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882234", "elapsedtime": "0.004233", "datetime": "2023-09-04 15:59:58.882234", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882275", "elapsedtime": "0.004274", "datetime": "2023-09-04 15:59:58.882275", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88234", "elapsedtime": "0.004339", "datetime": "2023-09-04 15:59:58.882340", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.882407", "elapsedtime": "0.004406", "datetime": "2023-09-04 15:59:58.882407", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882481", "elapsedtime": "0.00448", "datetime": "2023-09-04 15:59:58.882481", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882553", "elapsedtime": "0.004552", "datetime": "2023-09-04 15:59:58.882553", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882627", "elapsedtime": "0.004626", "datetime": "2023-09-04 15:59:58.882627", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882699", "elapsedtime": "0.004698", "datetime": "2023-09-04 15:59:58.882699", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88276", "elapsedtime": "0.004759", "datetime": "2023-09-04 15:59:58.882760", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882803", "elapsedtime": "0.004802", "datetime": "2023-09-04 15:59:58.882803", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.882845", "elapsedtime": "0.004844", "datetime": "2023-09-04 15:59:58.882845", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882886", "elapsedtime": "0.004885", "datetime": "2023-09-04 15:59:58.882886", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882927", "elapsedtime": "0.004926", "datetime": "2023-09-04 15:59:58.882927", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.882968", "elapsedtime": "0.004967", "datetime": "2023-09-04 15:59:58.882968", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88301", "elapsedtime": "0.005009", "datetime": "2023-09-04 15:59:58.883010", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883051", "elapsedtime": "0.00505", "datetime": "2023-09-04 15:59:58.883051", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88315", "elapsedtime": "0.005149", "datetime": "2023-09-04 15:59:58.883150", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.883193", "elapsedtime": "0.005192", "datetime": "2023-09-04 15:59:58.883193", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883235", "elapsedtime": "0.005234", "datetime": "2023-09-04 15:59:58.883235", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883275", "elapsedtime": "0.005274", "datetime": "2023-09-04 15:59:58.883275", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883317", "elapsedtime": "0.005316", "datetime": "2023-09-04 15:59:58.883317", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883375", "elapsedtime": "0.005374", "datetime": "2023-09-04 15:59:58.883375", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883428", "elapsedtime": "0.005427", "datetime": "2023-09-04 15:59:58.883428", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883472", "elapsedtime": "0.005471", "datetime": "2023-09-04 15:59:58.883472", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.883514", "elapsedtime": "0.005513", "datetime": "2023-09-04 15:59:58.883514", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883556", "elapsedtime": "0.005555", "datetime": "2023-09-04 15:59:58.883556", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883597", "elapsedtime": "0.005596", "datetime": "2023-09-04 15:59:58.883597", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883638", "elapsedtime": "0.005637", "datetime": "2023-09-04 15:59:58.883638", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883679", "elapsedtime": "0.005678", "datetime": "2023-09-04 15:59:58.883679", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88372", "elapsedtime": "0.005719", "datetime": "2023-09-04 15:59:58.883720", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883761", "elapsedtime": "0.00576", "datetime": "2023-09-04 15:59:58.883761", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.883818", "elapsedtime": "0.005817", "datetime": "2023-09-04 15:59:58.883818", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883884", "elapsedtime": "0.005883", "datetime": "2023-09-04 15:59:58.883884", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.883953", "elapsedtime": "0.005952", "datetime": "2023-09-04 15:59:58.883953", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884019", "elapsedtime": "0.006018", "datetime": "2023-09-04 15:59:58.884019", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884087", "elapsedtime": "0.006086", "datetime": "2023-09-04 15:59:58.884087", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884157", "elapsedtime": "0.006156", "datetime": "2023-09-04 15:59:58.884157", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884229", "elapsedtime": "0.006228", "datetime": "2023-09-04 15:59:58.884229", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.8843", "elapsedtime": "0.006299", "datetime": "2023-09-04 15:59:58.884300", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884369", "elapsedtime": "0.006368", "datetime": "2023-09-04 15:59:58.884369", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884437", "elapsedtime": "0.006436", "datetime": "2023-09-04 15:59:58.884437", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884509", "elapsedtime": "0.006508", "datetime": "2023-09-04 15:59:58.884509", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884583", "elapsedtime": "0.006582", "datetime": "2023-09-04 15:59:58.884583", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884654", "elapsedtime": "0.006653", "datetime": "2023-09-04 15:59:58.884654", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884729", "elapsedtime": "0.006728", "datetime": "2023-09-04 15:59:58.884729", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.884809", "elapsedtime": "0.006808", "datetime": "2023-09-04 15:59:58.884809", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884886", "elapsedtime": "0.006885", "datetime": "2023-09-04 15:59:58.884886", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.884959", "elapsedtime": "0.006958", "datetime": "2023-09-04 15:59:58.884959", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885101", "elapsedtime": "0.0071", "datetime": "2023-09-04 15:59:58.885101", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88515", "elapsedtime": "0.007149", "datetime": "2023-09-04 15:59:58.885150", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885194", "elapsedtime": "0.007193", "datetime": "2023-09-04 15:59:58.885194", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.88524", "elapsedtime": "0.007239", "datetime": "2023-09-04 15:59:58.885240", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868398.88529", "elapsedtime": "0.007289", "datetime": "2023-09-04 15:59:58.885290", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885333", "elapsedtime": "0.007332", "datetime": "2023-09-04 15:59:58.885333", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885375", "elapsedtime": "0.007374", "datetime": "2023-09-04 15:59:58.885375", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885417", "elapsedtime": "0.007416", "datetime": "2023-09-04 15:59:58.885417", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885459", "elapsedtime": "0.007458", "datetime": "2023-09-04 15:59:58.885459", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.8855", "elapsedtime": "0.007499", "datetime": "2023-09-04 15:59:58.885500", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868398.885552", "datetime": "2023-09-04 15:59:58.885552", "elapsedtime": "0.007551", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_64.txt"}}
DLLL {"timestamp": "1693868398.885645", "datetime": "2023-09-04 15:59:58.885645", "elapsedtime": "0.007644", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693868398.885715", "datetime": "2023-09-04 15:59:58.885715", "elapsedtime": "0.007714", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693868398.885781", "datetime": "2023-09-04 15:59:58.885781", "elapsedtime": "0.00778", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693868398.885846", "datetime": "2023-09-04 15:59:58.885846", "elapsedtime": "0.007845", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693868398.885935", "datetime": "2023-09-04 15:59:58.885935", "elapsedtime": "0.007934", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693868398.88604", "datetime": "2023-09-04 15:59:58.886040", "elapsedtime": "0.008039", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693868398.88615", "datetime": "2023-09-04 15:59:58.886150", "elapsedtime": "0.008149", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": null}}
DLLL {"timestamp": "1693868398.886264", "datetime": "2023-09-04 15:59:58.886264", "elapsedtime": "0.008263", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693868398.886353", "datetime": "2023-09-04 15:59:58.886353", "elapsedtime": "0.008352", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693868398.886471", "datetime": "2023-09-04 15:59:58.886471", "elapsedtime": "0.00847", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693868398.886559", "datetime": "2023-09-04 15:59:58.886559", "elapsedtime": "0.008558", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693868398.88667", "datetime": "2023-09-04 15:59:58.886670", "elapsedtime": "0.008669", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693868398.886769", "datetime": "2023-09-04 15:59:58.886769", "elapsedtime": "0.008768", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693868398.886872", "datetime": "2023-09-04 15:59:58.886872", "elapsedtime": "0.008871", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693868398.886976", "datetime": "2023-09-04 15:59:58.886976", "elapsedtime": "0.008975", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693868398.887077", "datetime": "2023-09-04 15:59:58.887077", "elapsedtime": "0.009076", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693868398.887178", "datetime": "2023-09-04 15:59:58.887178", "elapsedtime": "0.009177", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693868398.887278", "datetime": "2023-09-04 15:59:58.887278", "elapsedtime": "0.009277", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693868398.8874", "datetime": "2023-09-04 15:59:58.887400", "elapsedtime": "0.009399", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693868398.887491", "datetime": "2023-09-04 15:59:58.887491", "elapsedtime": "0.00949", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693868398.887602", "datetime": "2023-09-04 15:59:58.887602", "elapsedtime": "0.009601", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693868398.887698", "datetime": "2023-09-04 15:59:58.887698", "elapsedtime": "0.009697", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693868398.887795", "datetime": "2023-09-04 15:59:58.887795", "elapsedtime": "0.009794", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693868398.887904", "datetime": "2023-09-04 15:59:58.887904", "elapsedtime": "0.009903", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693868398.888004", "datetime": "2023-09-04 15:59:58.888004", "elapsedtime": "0.010003", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693868398.888105", "datetime": "2023-09-04 15:59:58.888105", "elapsedtime": "0.010104", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693868398.888205", "datetime": "2023-09-04 15:59:58.888205", "elapsedtime": "0.010204", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693868398.888304", "datetime": "2023-09-04 15:59:58.888304", "elapsedtime": "0.010303", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693868398.888416", "datetime": "2023-09-04 15:59:58.888416", "elapsedtime": "0.010415", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693868398.888513", "datetime": "2023-09-04 15:59:58.888513", "elapsedtime": "0.010512", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693868398.888707", "datetime": "2023-09-04 15:59:58.888707", "elapsedtime": "0.010706", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693868398.888779", "datetime": "2023-09-04 15:59:58.888779", "elapsedtime": "0.010778", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693868398.888896", "datetime": "2023-09-04 15:59:58.888896", "elapsedtime": "0.010895", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693868398.889001", "datetime": "2023-09-04 15:59:58.889001", "elapsedtime": "0.011", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693868398.8891", "datetime": "2023-09-04 15:59:58.889100", "elapsedtime": "0.011099", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693868398.889214", "datetime": "2023-09-04 15:59:58.889214", "elapsedtime": "0.011213", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693868398.889306", "datetime": "2023-09-04 15:59:58.889306", "elapsedtime": "0.011305", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693868398.889419", "datetime": "2023-09-04 15:59:58.889419", "elapsedtime": "0.011418", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693868398.889507", "datetime": "2023-09-04 15:59:58.889507", "elapsedtime": "0.011506", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
