DLLL {"timestamp": "1693829275.238285", "elapsedtime": "1.9e-05", "datetime": "2023-09-04 05:07:55.238285", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.238378", "elapsedtime": "0.000112", "datetime": "2023-09-04 05:07:55.238378", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238422", "elapsedtime": "0.000156", "datetime": "2023-09-04 05:07:55.238422", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.23846", "elapsedtime": "0.000194", "datetime": "2023-09-04 05:07:55.238460", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238496", "elapsedtime": "0.00023", "datetime": "2023-09-04 05:07:55.238496", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238532", "elapsedtime": "0.000266", "datetime": "2023-09-04 05:07:55.238532", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238568", "elapsedtime": "0.000302", "datetime": "2023-09-04 05:07:55.238568", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238606", "elapsedtime": "0.00034", "datetime": "2023-09-04 05:07:55.238606", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.238642", "elapsedtime": "0.000376", "datetime": "2023-09-04 05:07:55.238642", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238677", "elapsedtime": "0.000411", "datetime": "2023-09-04 05:07:55.238677", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238712", "elapsedtime": "0.000446", "datetime": "2023-09-04 05:07:55.238712", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238748", "elapsedtime": "0.000482", "datetime": "2023-09-04 05:07:55.238748", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238783", "elapsedtime": "0.000517", "datetime": "2023-09-04 05:07:55.238783", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238816", "elapsedtime": "0.00055", "datetime": "2023-09-04 05:07:55.238816", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238849", "elapsedtime": "0.000583", "datetime": "2023-09-04 05:07:55.238849", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.238886", "elapsedtime": "0.00062", "datetime": "2023-09-04 05:07:55.238886", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238921", "elapsedtime": "0.000655", "datetime": "2023-09-04 05:07:55.238921", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238958", "elapsedtime": "0.000692", "datetime": "2023-09-04 05:07:55.238958", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.238994", "elapsedtime": "0.000728", "datetime": "2023-09-04 05:07:55.238994", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.23903", "elapsedtime": "0.000764", "datetime": "2023-09-04 05:07:55.239030", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239065", "elapsedtime": "0.000799", "datetime": "2023-09-04 05:07:55.239065", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.2391", "elapsedtime": "0.000834", "datetime": "2023-09-04 05:07:55.239100", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.239136", "elapsedtime": "0.00087", "datetime": "2023-09-04 05:07:55.239136", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239171", "elapsedtime": "0.000905", "datetime": "2023-09-04 05:07:55.239171", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239207", "elapsedtime": "0.000941", "datetime": "2023-09-04 05:07:55.239207", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239241", "elapsedtime": "0.000975", "datetime": "2023-09-04 05:07:55.239241", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239277", "elapsedtime": "0.001011", "datetime": "2023-09-04 05:07:55.239277", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239311", "elapsedtime": "0.001045", "datetime": "2023-09-04 05:07:55.239311", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239354", "elapsedtime": "0.001088", "datetime": "2023-09-04 05:07:55.239354", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.23939", "elapsedtime": "0.001124", "datetime": "2023-09-04 05:07:55.239390", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239424", "elapsedtime": "0.001158", "datetime": "2023-09-04 05:07:55.239424", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239459", "elapsedtime": "0.001193", "datetime": "2023-09-04 05:07:55.239459", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239494", "elapsedtime": "0.001228", "datetime": "2023-09-04 05:07:55.239494", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239529", "elapsedtime": "0.001263", "datetime": "2023-09-04 05:07:55.239529", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239626", "elapsedtime": "0.00136", "datetime": "2023-09-04 05:07:55.239626", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239664", "elapsedtime": "0.001398", "datetime": "2023-09-04 05:07:55.239664", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.2397", "elapsedtime": "0.001434", "datetime": "2023-09-04 05:07:55.239700", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239735", "elapsedtime": "0.001469", "datetime": "2023-09-04 05:07:55.239735", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239771", "elapsedtime": "0.001505", "datetime": "2023-09-04 05:07:55.239771", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239807", "elapsedtime": "0.001541", "datetime": "2023-09-04 05:07:55.239807", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239842", "elapsedtime": "0.001576", "datetime": "2023-09-04 05:07:55.239842", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239874", "elapsedtime": "0.001608", "datetime": "2023-09-04 05:07:55.239874", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.239925", "elapsedtime": "0.001659", "datetime": "2023-09-04 05:07:55.239925", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.239987", "elapsedtime": "0.001721", "datetime": "2023-09-04 05:07:55.239987", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240041", "elapsedtime": "0.001775", "datetime": "2023-09-04 05:07:55.240041", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.2401", "elapsedtime": "0.001834", "datetime": "2023-09-04 05:07:55.240100", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240159", "elapsedtime": "0.001893", "datetime": "2023-09-04 05:07:55.240159", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240217", "elapsedtime": "0.001951", "datetime": "2023-09-04 05:07:55.240217", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240274", "elapsedtime": "0.002008", "datetime": "2023-09-04 05:07:55.240274", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240331", "elapsedtime": "0.002065", "datetime": "2023-09-04 05:07:55.240331", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.240386", "elapsedtime": "0.00212", "datetime": "2023-09-04 05:07:55.240386", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240442", "elapsedtime": "0.002176", "datetime": "2023-09-04 05:07:55.240442", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240498", "elapsedtime": "0.002232", "datetime": "2023-09-04 05:07:55.240498", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240555", "elapsedtime": "0.002289", "datetime": "2023-09-04 05:07:55.240555", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240613", "elapsedtime": "0.002347", "datetime": "2023-09-04 05:07:55.240613", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240669", "elapsedtime": "0.002403", "datetime": "2023-09-04 05:07:55.240669", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240725", "elapsedtime": "0.002459", "datetime": "2023-09-04 05:07:55.240725", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.240782", "elapsedtime": "0.002516", "datetime": "2023-09-04 05:07:55.240782", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240839", "elapsedtime": "0.002573", "datetime": "2023-09-04 05:07:55.240839", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240899", "elapsedtime": "0.002633", "datetime": "2023-09-04 05:07:55.240899", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.240967", "elapsedtime": "0.002701", "datetime": "2023-09-04 05:07:55.240967", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241018", "elapsedtime": "0.002752", "datetime": "2023-09-04 05:07:55.241018", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.24107", "elapsedtime": "0.002804", "datetime": "2023-09-04 05:07:55.241070", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241142", "elapsedtime": "0.002876", "datetime": "2023-09-04 05:07:55.241142", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.241177", "elapsedtime": "0.002911", "datetime": "2023-09-04 05:07:55.241177", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241212", "elapsedtime": "0.002946", "datetime": "2023-09-04 05:07:55.241212", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241309", "elapsedtime": "0.003043", "datetime": "2023-09-04 05:07:55.241309", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241351", "elapsedtime": "0.003085", "datetime": "2023-09-04 05:07:55.241351", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241388", "elapsedtime": "0.003122", "datetime": "2023-09-04 05:07:55.241388", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241446", "elapsedtime": "0.00318", "datetime": "2023-09-04 05:07:55.241446", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241497", "elapsedtime": "0.003231", "datetime": "2023-09-04 05:07:55.241497", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.24157", "elapsedtime": "0.003304", "datetime": "2023-09-04 05:07:55.241570", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241632", "elapsedtime": "0.003366", "datetime": "2023-09-04 05:07:55.241632", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241685", "elapsedtime": "0.003419", "datetime": "2023-09-04 05:07:55.241685", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241736", "elapsedtime": "0.00347", "datetime": "2023-09-04 05:07:55.241736", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241786", "elapsedtime": "0.00352", "datetime": "2023-09-04 05:07:55.241786", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241838", "elapsedtime": "0.003572", "datetime": "2023-09-04 05:07:55.241838", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.241889", "elapsedtime": "0.003623", "datetime": "2023-09-04 05:07:55.241889", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.241945", "elapsedtime": "0.003679", "datetime": "2023-09-04 05:07:55.241945", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242", "elapsedtime": "0.003734", "datetime": "2023-09-04 05:07:55.242000", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242052", "elapsedtime": "0.003786", "datetime": "2023-09-04 05:07:55.242052", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242106", "elapsedtime": "0.00384", "datetime": "2023-09-04 05:07:55.242106", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242156", "elapsedtime": "0.00389", "datetime": "2023-09-04 05:07:55.242156", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242206", "elapsedtime": "0.00394", "datetime": "2023-09-04 05:07:55.242206", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242257", "elapsedtime": "0.003991", "datetime": "2023-09-04 05:07:55.242257", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.24231", "elapsedtime": "0.004044", "datetime": "2023-09-04 05:07:55.242310", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242363", "elapsedtime": "0.004097", "datetime": "2023-09-04 05:07:55.242363", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242417", "elapsedtime": "0.004151", "datetime": "2023-09-04 05:07:55.242417", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242468", "elapsedtime": "0.004202", "datetime": "2023-09-04 05:07:55.242468", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242518", "elapsedtime": "0.004252", "datetime": "2023-09-04 05:07:55.242518", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242589", "elapsedtime": "0.004323", "datetime": "2023-09-04 05:07:55.242589", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242644", "elapsedtime": "0.004378", "datetime": "2023-09-04 05:07:55.242644", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.242711", "elapsedtime": "0.004445", "datetime": "2023-09-04 05:07:55.242711", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242763", "elapsedtime": "0.004497", "datetime": "2023-09-04 05:07:55.242763", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242813", "elapsedtime": "0.004547", "datetime": "2023-09-04 05:07:55.242813", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242864", "elapsedtime": "0.004598", "datetime": "2023-09-04 05:07:55.242864", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242915", "elapsedtime": "0.004649", "datetime": "2023-09-04 05:07:55.242915", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.242968", "elapsedtime": "0.004702", "datetime": "2023-09-04 05:07:55.242968", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243085", "elapsedtime": "0.004819", "datetime": "2023-09-04 05:07:55.243085", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.243144", "elapsedtime": "0.004878", "datetime": "2023-09-04 05:07:55.243144", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243196", "elapsedtime": "0.00493", "datetime": "2023-09-04 05:07:55.243196", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243264", "elapsedtime": "0.004998", "datetime": "2023-09-04 05:07:55.243264", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243311", "elapsedtime": "0.005045", "datetime": "2023-09-04 05:07:55.243311", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243356", "elapsedtime": "0.00509", "datetime": "2023-09-04 05:07:55.243356", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243392", "elapsedtime": "0.005126", "datetime": "2023-09-04 05:07:55.243392", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243429", "elapsedtime": "0.005163", "datetime": "2023-09-04 05:07:55.243429", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.243465", "elapsedtime": "0.005199", "datetime": "2023-09-04 05:07:55.243465", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243501", "elapsedtime": "0.005235", "datetime": "2023-09-04 05:07:55.243501", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243535", "elapsedtime": "0.005269", "datetime": "2023-09-04 05:07:55.243535", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243569", "elapsedtime": "0.005303", "datetime": "2023-09-04 05:07:55.243569", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243604", "elapsedtime": "0.005338", "datetime": "2023-09-04 05:07:55.243604", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243638", "elapsedtime": "0.005372", "datetime": "2023-09-04 05:07:55.243638", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243672", "elapsedtime": "0.005406", "datetime": "2023-09-04 05:07:55.243672", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.243709", "elapsedtime": "0.005443", "datetime": "2023-09-04 05:07:55.243709", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243743", "elapsedtime": "0.005477", "datetime": "2023-09-04 05:07:55.243743", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243778", "elapsedtime": "0.005512", "datetime": "2023-09-04 05:07:55.243778", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243813", "elapsedtime": "0.005547", "datetime": "2023-09-04 05:07:55.243813", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243865", "elapsedtime": "0.005599", "datetime": "2023-09-04 05:07:55.243865", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243923", "elapsedtime": "0.005657", "datetime": "2023-09-04 05:07:55.243923", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.243978", "elapsedtime": "0.005712", "datetime": "2023-09-04 05:07:55.243978", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.244034", "elapsedtime": "0.005768", "datetime": "2023-09-04 05:07:55.244034", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.24409", "elapsedtime": "0.005824", "datetime": "2023-09-04 05:07:55.244090", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244166", "elapsedtime": "0.0059", "datetime": "2023-09-04 05:07:55.244166", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244224", "elapsedtime": "0.005958", "datetime": "2023-09-04 05:07:55.244224", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244281", "elapsedtime": "0.006015", "datetime": "2023-09-04 05:07:55.244281", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244339", "elapsedtime": "0.006073", "datetime": "2023-09-04 05:07:55.244339", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244407", "elapsedtime": "0.006141", "datetime": "2023-09-04 05:07:55.244407", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.244461", "elapsedtime": "0.006195", "datetime": "2023-09-04 05:07:55.244461", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244517", "elapsedtime": "0.006251", "datetime": "2023-09-04 05:07:55.244517", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244574", "elapsedtime": "0.006308", "datetime": "2023-09-04 05:07:55.244574", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244711", "elapsedtime": "0.006445", "datetime": "2023-09-04 05:07:55.244711", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244776", "elapsedtime": "0.00651", "datetime": "2023-09-04 05:07:55.244776", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244837", "elapsedtime": "0.006571", "datetime": "2023-09-04 05:07:55.244837", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.244913", "elapsedtime": "0.006647", "datetime": "2023-09-04 05:07:55.244913", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693829275.244977", "elapsedtime": "0.006711", "datetime": "2023-09-04 05:07:55.244977", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.245047", "elapsedtime": "0.006781", "datetime": "2023-09-04 05:07:55.245047", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.245122", "elapsedtime": "0.006856", "datetime": "2023-09-04 05:07:55.245122", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.245182", "elapsedtime": "0.006916", "datetime": "2023-09-04 05:07:55.245182", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.245244", "elapsedtime": "0.006978", "datetime": "2023-09-04 05:07:55.245244", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.245314", "elapsedtime": "0.007048", "datetime": "2023-09-04 05:07:55.245314", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693829275.24538", "datetime": "2023-09-04 05:07:55.245380", "elapsedtime": "0.007114", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_64.txt"}}
DLLL {"timestamp": "1693829275.245496", "datetime": "2023-09-04 05:07:55.245496", "elapsedtime": "0.00723", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693829275.245592", "datetime": "2023-09-04 05:07:55.245592", "elapsedtime": "0.007326", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693829275.245682", "datetime": "2023-09-04 05:07:55.245682", "elapsedtime": "0.007416", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693829275.245772", "datetime": "2023-09-04 05:07:55.245772", "elapsedtime": "0.007506", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693829275.245861", "datetime": "2023-09-04 05:07:55.245861", "elapsedtime": "0.007595", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693829275.245949", "datetime": "2023-09-04 05:07:55.245949", "elapsedtime": "0.007683", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693829275.246039", "datetime": "2023-09-04 05:07:55.246039", "elapsedtime": "0.007773", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": "output/FastPitch_checkpoint_30.pt"}}
DLLL {"timestamp": "1693829275.246128", "datetime": "2023-09-04 05:07:55.246128", "elapsedtime": "0.007862", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693829275.246218", "datetime": "2023-09-04 05:07:55.246218", "elapsedtime": "0.007952", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693829275.246315", "datetime": "2023-09-04 05:07:55.246315", "elapsedtime": "0.008049", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693829275.24637", "datetime": "2023-09-04 05:07:55.246370", "elapsedtime": "0.008104", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693829275.246429", "datetime": "2023-09-04 05:07:55.246429", "elapsedtime": "0.008163", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693829275.246485", "datetime": "2023-09-04 05:07:55.246485", "elapsedtime": "0.008219", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693829275.246558", "datetime": "2023-09-04 05:07:55.246558", "elapsedtime": "0.008292", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693829275.246639", "datetime": "2023-09-04 05:07:55.246639", "elapsedtime": "0.008373", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693829275.246724", "datetime": "2023-09-04 05:07:55.246724", "elapsedtime": "0.008458", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693829275.246807", "datetime": "2023-09-04 05:07:55.246807", "elapsedtime": "0.008541", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693829275.246889", "datetime": "2023-09-04 05:07:55.246889", "elapsedtime": "0.008623", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693829275.246971", "datetime": "2023-09-04 05:07:55.246971", "elapsedtime": "0.008705", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693829275.247054", "datetime": "2023-09-04 05:07:55.247054", "elapsedtime": "0.008788", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693829275.247137", "datetime": "2023-09-04 05:07:55.247137", "elapsedtime": "0.008871", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693829275.247223", "datetime": "2023-09-04 05:07:55.247223", "elapsedtime": "0.008957", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693829275.247307", "datetime": "2023-09-04 05:07:55.247307", "elapsedtime": "0.009041", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693829275.247381", "datetime": "2023-09-04 05:07:55.247381", "elapsedtime": "0.009115", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693829275.247436", "datetime": "2023-09-04 05:07:55.247436", "elapsedtime": "0.00917", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693829275.247489", "datetime": "2023-09-04 05:07:55.247489", "elapsedtime": "0.009223", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693829275.247543", "datetime": "2023-09-04 05:07:55.247543", "elapsedtime": "0.009277", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693829275.247599", "datetime": "2023-09-04 05:07:55.247599", "elapsedtime": "0.009333", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693829275.247649", "datetime": "2023-09-04 05:07:55.247649", "elapsedtime": "0.009383", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693829275.247703", "datetime": "2023-09-04 05:07:55.247703", "elapsedtime": "0.009437", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693829275.247814", "datetime": "2023-09-04 05:07:55.247814", "elapsedtime": "0.009548", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693829275.24787", "datetime": "2023-09-04 05:07:55.247870", "elapsedtime": "0.009604", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693829275.247924", "datetime": "2023-09-04 05:07:55.247924", "elapsedtime": "0.009658", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693829275.247976", "datetime": "2023-09-04 05:07:55.247976", "elapsedtime": "0.00971", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693829275.248028", "datetime": "2023-09-04 05:07:55.248028", "elapsedtime": "0.009762", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693829275.248087", "datetime": "2023-09-04 05:07:55.248087", "elapsedtime": "0.009821", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693829275.248142", "datetime": "2023-09-04 05:07:55.248142", "elapsedtime": "0.009876", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693829275.248195", "datetime": "2023-09-04 05:07:55.248195", "elapsedtime": "0.009929", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693829275.248265", "datetime": "2023-09-04 05:07:55.248265", "elapsedtime": "0.009999", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
DLLL {"timestamp": "1693829287.184525", "datetime": "2023-09-04 05:08:07.184525", "elapsedtime": "11.946259", "type": "LOG", "step": 0, "data": {"fastpitch_frames/s": 166.14898722319285}}
DLLL {"timestamp": "1693829287.184695", "datetime": "2023-09-04 05:08:07.184695", "elapsedtime": "11.946429", "type": "LOG", "step": 0, "data": {"fastpitch_latency": 1.8477392196655273}}
DLLL {"timestamp": "1693829287.284054", "datetime": "2023-09-04 05:08:07.284054", "elapsedtime": "12.045788", "type": "LOG", "step": 0, "data": {"hifigan_samples/s": 792227.5174613246}}
DLLL {"timestamp": "1693829287.28418", "datetime": "2023-09-04 05:08:07.284180", "elapsedtime": "12.045914", "type": "LOG", "step": 0, "data": {"hifigan_latency": 0.09920382499694824}}
DLLL {"timestamp": "1693829287.285367", "datetime": "2023-09-04 05:08:07.285367", "elapsedtime": "12.047101", "type": "LOG", "step": 0, "data": {"latency": 1.9469430446624756}}
DLLL {"timestamp": "1693829287.285649", "datetime": "2023-09-04 05:08:07.285649", "elapsedtime": "12.047383", "type": "LOG", "step": [], "data": {"avg_fastpitch_tokens/s": 27.060095638956486}}
DLLL {"timestamp": "1693829287.285724", "datetime": "2023-09-04 05:08:07.285724", "elapsedtime": "12.047458", "type": "LOG", "step": [], "data": {"avg_fastpitch_frames/s": 166.14898722319285}}
DLLL {"timestamp": "1693829287.285785", "datetime": "2023-09-04 05:08:07.285785", "elapsedtime": "12.047519", "type": "LOG", "step": [], "data": {"avg_fastpitch_latency": 1.8477392196655273}}
DLLL {"timestamp": "1693829287.285824", "datetime": "2023-09-04 05:08:07.285824", "elapsedtime": "12.047558", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF": 1.9289859741105382}}
DLLL {"timestamp": "1693829287.285862", "datetime": "2023-09-04 05:08:07.285862", "elapsedtime": "12.047596", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF@64": 1.9289859741105382}}
DLLL {"timestamp": "1693829287.286724", "datetime": "2023-09-04 05:08:07.286724", "elapsedtime": "12.048458", "type": "LOG", "step": [], "data": {"90%_fastpitch_latency": 1.8477392196655273}}
DLLL {"timestamp": "1693829287.287025", "datetime": "2023-09-04 05:08:07.287025", "elapsedtime": "12.048759", "type": "LOG", "step": [], "data": {"95%_fastpitch_latency": 1.8477392196655273}}
DLLL {"timestamp": "1693829287.287272", "datetime": "2023-09-04 05:08:07.287272", "elapsedtime": "12.049006", "type": "LOG", "step": [], "data": {"99%_fastpitch_latency": 1.8477392196655273}}
DLLL {"timestamp": "1693829287.287381", "datetime": "2023-09-04 05:08:07.287381", "elapsedtime": "12.049115", "type": "LOG", "step": [], "data": {"avg_hifigan_samples/s": 792227.5174613246}}
DLLL {"timestamp": "1693829287.287442", "datetime": "2023-09-04 05:08:07.287442", "elapsedtime": "12.049176", "type": "LOG", "step": [], "data": {"avg_hifigan_latency": 0.09920382499694824}}
DLLL {"timestamp": "1693829287.287486", "datetime": "2023-09-04 05:08:07.287486", "elapsedtime": "12.04922", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF": 35.92868559915304}}
DLLL {"timestamp": "1693829287.287528", "datetime": "2023-09-04 05:08:07.287528", "elapsedtime": "12.049262", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF@64": 35.92868559915304}}
DLLL {"timestamp": "1693829287.28777", "datetime": "2023-09-04 05:08:07.287770", "elapsedtime": "12.049504", "type": "LOG", "step": [], "data": {"90%_hifigan_latency": 0.09920382499694824}}
DLLL {"timestamp": "1693829287.28801", "datetime": "2023-09-04 05:08:07.288010", "elapsedtime": "12.049744", "type": "LOG", "step": [], "data": {"95%_hifigan_latency": 0.09920382499694824}}
DLLL {"timestamp": "1693829287.288245", "datetime": "2023-09-04 05:08:07.288245", "elapsedtime": "12.049979", "type": "LOG", "step": [], "data": {"99%_hifigan_latency": 0.09920382499694824}}
DLLL {"timestamp": "1693829287.288328", "datetime": "2023-09-04 05:08:07.288328", "elapsedtime": "12.050062", "type": "LOG", "step": [], "data": {"avg_samples/s": 40366.87165320997}}
DLLL {"timestamp": "1693829287.28838", "datetime": "2023-09-04 05:08:07.288380", "elapsedtime": "12.050114", "type": "LOG", "step": [], "data": {"avg_letters/s": 25.68128540640903}}
DLLL {"timestamp": "1693829287.288436", "datetime": "2023-09-04 05:08:07.288436", "elapsedtime": "12.05017", "type": "LOG", "step": [], "data": {"avg_latency": 1.9469430446624756}}
DLLL {"timestamp": "1693829287.288479", "datetime": "2023-09-04 05:08:07.288479", "elapsedtime": "12.050213", "type": "LOG", "step": [], "data": {"avg_RTF": 1.830697127129704}}
DLLL {"timestamp": "1693829287.288518", "datetime": "2023-09-04 05:08:07.288518", "elapsedtime": "12.050252", "type": "LOG", "step": [], "data": {"avg_RTF@64": 1.830697127129704}}
DLLL {"timestamp": "1693829287.288752", "datetime": "2023-09-04 05:08:07.288752", "elapsedtime": "12.050486", "type": "LOG", "step": [], "data": {"90%_latency": 1.9469430446624756}}
DLLL {"timestamp": "1693829287.288989", "datetime": "2023-09-04 05:08:07.288989", "elapsedtime": "12.050723", "type": "LOG", "step": [], "data": {"95%_latency": 1.9469430446624756}}
DLLL {"timestamp": "1693829287.289224", "datetime": "2023-09-04 05:08:07.289224", "elapsedtime": "12.050958", "type": "LOG", "step": [], "data": {"99%_latency": 1.9469430446624756}}
