DLLL {"timestamp": "1693868968.171127", "elapsedtime": "3.1e-05", "datetime": "2023-09-04 16:09:28.171127", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.171278", "elapsedtime": "0.000182", "datetime": "2023-09-04 16:09:28.171278", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171371", "elapsedtime": "0.000275", "datetime": "2023-09-04 16:09:28.171371", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171437", "elapsedtime": "0.000341", "datetime": "2023-09-04 16:09:28.171437", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171503", "elapsedtime": "0.000407", "datetime": "2023-09-04 16:09:28.171503", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171565", "elapsedtime": "0.000469", "datetime": "2023-09-04 16:09:28.171565", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171627", "elapsedtime": "0.000531", "datetime": "2023-09-04 16:09:28.171627", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17169", "elapsedtime": "0.000594", "datetime": "2023-09-04 16:09:28.171690", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.17175", "elapsedtime": "0.000654", "datetime": "2023-09-04 16:09:28.171750", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171809", "elapsedtime": "0.000713", "datetime": "2023-09-04 16:09:28.171809", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171869", "elapsedtime": "0.000773", "datetime": "2023-09-04 16:09:28.171869", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171928", "elapsedtime": "0.000832", "datetime": "2023-09-04 16:09:28.171928", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.171987", "elapsedtime": "0.000891", "datetime": "2023-09-04 16:09:28.171987", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172045", "elapsedtime": "0.000949", "datetime": "2023-09-04 16:09:28.172045", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172105", "elapsedtime": "0.001009", "datetime": "2023-09-04 16:09:28.172105", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.172164", "elapsedtime": "0.001068", "datetime": "2023-09-04 16:09:28.172164", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172222", "elapsedtime": "0.001126", "datetime": "2023-09-04 16:09:28.172222", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172283", "elapsedtime": "0.001187", "datetime": "2023-09-04 16:09:28.172283", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172343", "elapsedtime": "0.001247", "datetime": "2023-09-04 16:09:28.172343", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172403", "elapsedtime": "0.001307", "datetime": "2023-09-04 16:09:28.172403", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172461", "elapsedtime": "0.001365", "datetime": "2023-09-04 16:09:28.172461", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17252", "elapsedtime": "0.001424", "datetime": "2023-09-04 16:09:28.172520", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.17258", "elapsedtime": "0.001484", "datetime": "2023-09-04 16:09:28.172580", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172638", "elapsedtime": "0.001542", "datetime": "2023-09-04 16:09:28.172638", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172698", "elapsedtime": "0.001602", "datetime": "2023-09-04 16:09:28.172698", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172757", "elapsedtime": "0.001661", "datetime": "2023-09-04 16:09:28.172757", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172815", "elapsedtime": "0.001719", "datetime": "2023-09-04 16:09:28.172815", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172875", "elapsedtime": "0.001779", "datetime": "2023-09-04 16:09:28.172875", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.172935", "elapsedtime": "0.001839", "datetime": "2023-09-04 16:09:28.172935", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.172993", "elapsedtime": "0.001897", "datetime": "2023-09-04 16:09:28.172993", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173051", "elapsedtime": "0.001955", "datetime": "2023-09-04 16:09:28.173051", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17311", "elapsedtime": "0.002014", "datetime": "2023-09-04 16:09:28.173110", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17317", "elapsedtime": "0.002074", "datetime": "2023-09-04 16:09:28.173170", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17323", "elapsedtime": "0.002134", "datetime": "2023-09-04 16:09:28.173230", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173394", "elapsedtime": "0.002298", "datetime": "2023-09-04 16:09:28.173394", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17346", "elapsedtime": "0.002364", "datetime": "2023-09-04 16:09:28.173460", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.173521", "elapsedtime": "0.002425", "datetime": "2023-09-04 16:09:28.173521", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173581", "elapsedtime": "0.002485", "datetime": "2023-09-04 16:09:28.173581", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173641", "elapsedtime": "0.002545", "datetime": "2023-09-04 16:09:28.173641", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.1737", "elapsedtime": "0.002604", "datetime": "2023-09-04 16:09:28.173700", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173761", "elapsedtime": "0.002665", "datetime": "2023-09-04 16:09:28.173761", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173821", "elapsedtime": "0.002725", "datetime": "2023-09-04 16:09:28.173821", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.173881", "elapsedtime": "0.002785", "datetime": "2023-09-04 16:09:28.173881", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.173942", "elapsedtime": "0.002846", "datetime": "2023-09-04 16:09:28.173942", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174002", "elapsedtime": "0.002906", "datetime": "2023-09-04 16:09:28.174002", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174063", "elapsedtime": "0.002967", "datetime": "2023-09-04 16:09:28.174063", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174123", "elapsedtime": "0.003027", "datetime": "2023-09-04 16:09:28.174123", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174183", "elapsedtime": "0.003087", "datetime": "2023-09-04 16:09:28.174183", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174244", "elapsedtime": "0.003148", "datetime": "2023-09-04 16:09:28.174244", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174304", "elapsedtime": "0.003208", "datetime": "2023-09-04 16:09:28.174304", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.174364", "elapsedtime": "0.003268", "datetime": "2023-09-04 16:09:28.174364", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174422", "elapsedtime": "0.003326", "datetime": "2023-09-04 16:09:28.174422", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174481", "elapsedtime": "0.003385", "datetime": "2023-09-04 16:09:28.174481", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17454", "elapsedtime": "0.003444", "datetime": "2023-09-04 16:09:28.174540", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174597", "elapsedtime": "0.003501", "datetime": "2023-09-04 16:09:28.174597", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174656", "elapsedtime": "0.00356", "datetime": "2023-09-04 16:09:28.174656", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174715", "elapsedtime": "0.003619", "datetime": "2023-09-04 16:09:28.174715", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.174774", "elapsedtime": "0.003678", "datetime": "2023-09-04 16:09:28.174774", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174831", "elapsedtime": "0.003735", "datetime": "2023-09-04 16:09:28.174831", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17489", "elapsedtime": "0.003794", "datetime": "2023-09-04 16:09:28.174890", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.174949", "elapsedtime": "0.003853", "datetime": "2023-09-04 16:09:28.174949", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175006", "elapsedtime": "0.00391", "datetime": "2023-09-04 16:09:28.175006", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175065", "elapsedtime": "0.003969", "datetime": "2023-09-04 16:09:28.175065", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175124", "elapsedtime": "0.004028", "datetime": "2023-09-04 16:09:28.175124", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.175181", "elapsedtime": "0.004085", "datetime": "2023-09-04 16:09:28.175181", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175239", "elapsedtime": "0.004143", "datetime": "2023-09-04 16:09:28.175239", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175361", "elapsedtime": "0.004265", "datetime": "2023-09-04 16:09:28.175361", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175425", "elapsedtime": "0.004329", "datetime": "2023-09-04 16:09:28.175425", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175483", "elapsedtime": "0.004387", "datetime": "2023-09-04 16:09:28.175483", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175541", "elapsedtime": "0.004445", "datetime": "2023-09-04 16:09:28.175541", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.1756", "elapsedtime": "0.004504", "datetime": "2023-09-04 16:09:28.175600", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.175658", "elapsedtime": "0.004562", "datetime": "2023-09-04 16:09:28.175658", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175716", "elapsedtime": "0.00462", "datetime": "2023-09-04 16:09:28.175716", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175774", "elapsedtime": "0.004678", "datetime": "2023-09-04 16:09:28.175774", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175833", "elapsedtime": "0.004737", "datetime": "2023-09-04 16:09:28.175833", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.175891", "elapsedtime": "0.004795", "datetime": "2023-09-04 16:09:28.175891", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17595", "elapsedtime": "0.004854", "datetime": "2023-09-04 16:09:28.175950", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176011", "elapsedtime": "0.004915", "datetime": "2023-09-04 16:09:28.176011", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.17607", "elapsedtime": "0.004974", "datetime": "2023-09-04 16:09:28.176070", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176129", "elapsedtime": "0.005033", "datetime": "2023-09-04 16:09:28.176129", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176188", "elapsedtime": "0.005092", "datetime": "2023-09-04 16:09:28.176188", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176246", "elapsedtime": "0.00515", "datetime": "2023-09-04 16:09:28.176246", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176304", "elapsedtime": "0.005208", "datetime": "2023-09-04 16:09:28.176304", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176362", "elapsedtime": "0.005266", "datetime": "2023-09-04 16:09:28.176362", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176422", "elapsedtime": "0.005326", "datetime": "2023-09-04 16:09:28.176422", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.176481", "elapsedtime": "0.005385", "datetime": "2023-09-04 16:09:28.176481", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176543", "elapsedtime": "0.005447", "datetime": "2023-09-04 16:09:28.176543", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176605", "elapsedtime": "0.005509", "datetime": "2023-09-04 16:09:28.176605", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176665", "elapsedtime": "0.005569", "datetime": "2023-09-04 16:09:28.176665", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176724", "elapsedtime": "0.005628", "datetime": "2023-09-04 16:09:28.176724", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176785", "elapsedtime": "0.005689", "datetime": "2023-09-04 16:09:28.176785", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176845", "elapsedtime": "0.005749", "datetime": "2023-09-04 16:09:28.176845", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.176905", "elapsedtime": "0.005809", "datetime": "2023-09-04 16:09:28.176905", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.176964", "elapsedtime": "0.005868", "datetime": "2023-09-04 16:09:28.176964", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177023", "elapsedtime": "0.005927", "datetime": "2023-09-04 16:09:28.177023", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177081", "elapsedtime": "0.005985", "datetime": "2023-09-04 16:09:28.177081", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177139", "elapsedtime": "0.006043", "datetime": "2023-09-04 16:09:28.177139", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177197", "elapsedtime": "0.006101", "datetime": "2023-09-04 16:09:28.177197", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177314", "elapsedtime": "0.006218", "datetime": "2023-09-04 16:09:28.177314", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.177376", "elapsedtime": "0.00628", "datetime": "2023-09-04 16:09:28.177376", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177437", "elapsedtime": "0.006341", "datetime": "2023-09-04 16:09:28.177437", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177496", "elapsedtime": "0.0064", "datetime": "2023-09-04 16:09:28.177496", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177554", "elapsedtime": "0.006458", "datetime": "2023-09-04 16:09:28.177554", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177613", "elapsedtime": "0.006517", "datetime": "2023-09-04 16:09:28.177613", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177671", "elapsedtime": "0.006575", "datetime": "2023-09-04 16:09:28.177671", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17773", "elapsedtime": "0.006634", "datetime": "2023-09-04 16:09:28.177730", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.17779", "elapsedtime": "0.006694", "datetime": "2023-09-04 16:09:28.177790", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17785", "elapsedtime": "0.006754", "datetime": "2023-09-04 16:09:28.177850", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177908", "elapsedtime": "0.006812", "datetime": "2023-09-04 16:09:28.177908", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.177966", "elapsedtime": "0.00687", "datetime": "2023-09-04 16:09:28.177966", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178025", "elapsedtime": "0.006929", "datetime": "2023-09-04 16:09:28.178025", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178083", "elapsedtime": "0.006987", "datetime": "2023-09-04 16:09:28.178083", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178141", "elapsedtime": "0.007045", "datetime": "2023-09-04 16:09:28.178141", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.178199", "elapsedtime": "0.007103", "datetime": "2023-09-04 16:09:28.178199", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178256", "elapsedtime": "0.00716", "datetime": "2023-09-04 16:09:28.178256", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178314", "elapsedtime": "0.007218", "datetime": "2023-09-04 16:09:28.178314", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178372", "elapsedtime": "0.007276", "datetime": "2023-09-04 16:09:28.178372", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178429", "elapsedtime": "0.007333", "datetime": "2023-09-04 16:09:28.178429", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178487", "elapsedtime": "0.007391", "datetime": "2023-09-04 16:09:28.178487", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178544", "elapsedtime": "0.007448", "datetime": "2023-09-04 16:09:28.178544", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.178602", "elapsedtime": "0.007506", "datetime": "2023-09-04 16:09:28.178602", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178661", "elapsedtime": "0.007565", "datetime": "2023-09-04 16:09:28.178661", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17872", "elapsedtime": "0.007624", "datetime": "2023-09-04 16:09:28.178720", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178778", "elapsedtime": "0.007682", "datetime": "2023-09-04 16:09:28.178778", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178836", "elapsedtime": "0.00774", "datetime": "2023-09-04 16:09:28.178836", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178894", "elapsedtime": "0.007798", "datetime": "2023-09-04 16:09:28.178894", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.178963", "elapsedtime": "0.007867", "datetime": "2023-09-04 16:09:28.178963", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.179053", "elapsedtime": "0.007957", "datetime": "2023-09-04 16:09:28.179053", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179111", "elapsedtime": "0.008015", "datetime": "2023-09-04 16:09:28.179111", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179169", "elapsedtime": "0.008073", "datetime": "2023-09-04 16:09:28.179169", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179292", "elapsedtime": "0.008196", "datetime": "2023-09-04 16:09:28.179292", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179368", "elapsedtime": "0.008272", "datetime": "2023-09-04 16:09:28.179368", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179427", "elapsedtime": "0.008331", "datetime": "2023-09-04 16:09:28.179427", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179488", "elapsedtime": "0.008392", "datetime": "2023-09-04 16:09:28.179488", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868968.179548", "elapsedtime": "0.008452", "datetime": "2023-09-04 16:09:28.179548", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179608", "elapsedtime": "0.008512", "datetime": "2023-09-04 16:09:28.179608", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17967", "elapsedtime": "0.008574", "datetime": "2023-09-04 16:09:28.179670", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.17973", "elapsedtime": "0.008634", "datetime": "2023-09-04 16:09:28.179730", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179788", "elapsedtime": "0.008692", "datetime": "2023-09-04 16:09:28.179788", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179853", "elapsedtime": "0.008757", "datetime": "2023-09-04 16:09:28.179853", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868968.179881", "datetime": "2023-09-04 16:09:28.179881", "elapsedtime": "0.008785", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/devset10.tsv"}}
DLLL {"timestamp": "1693868968.17993", "datetime": "2023-09-04 16:09:28.179930", "elapsedtime": "0.008834", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693868968.179965", "datetime": "2023-09-04 16:09:28.179965", "elapsedtime": "0.008869", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693868968.179997", "datetime": "2023-09-04 16:09:28.179997", "elapsedtime": "0.008901", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693868968.18003", "datetime": "2023-09-04 16:09:28.180030", "elapsedtime": "0.008934", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693868968.180061", "datetime": "2023-09-04 16:09:28.180061", "elapsedtime": "0.008965", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693868968.180092", "datetime": "2023-09-04 16:09:28.180092", "elapsedtime": "0.008996", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693868968.180121", "datetime": "2023-09-04 16:09:28.180121", "elapsedtime": "0.009025", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": "output/FastPitch_checkpoint_100.pt"}}
DLLL {"timestamp": "1693868968.18015", "datetime": "2023-09-04 16:09:28.180150", "elapsedtime": "0.009054", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693868968.180179", "datetime": "2023-09-04 16:09:28.180179", "elapsedtime": "0.009083", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693868968.18021", "datetime": "2023-09-04 16:09:28.180210", "elapsedtime": "0.009114", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693868968.18024", "datetime": "2023-09-04 16:09:28.180240", "elapsedtime": "0.009144", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693868968.18027", "datetime": "2023-09-04 16:09:28.180270", "elapsedtime": "0.009174", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693868968.180299", "datetime": "2023-09-04 16:09:28.180299", "elapsedtime": "0.009203", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693868968.180328", "datetime": "2023-09-04 16:09:28.180328", "elapsedtime": "0.009232", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693868968.180356", "datetime": "2023-09-04 16:09:28.180356", "elapsedtime": "0.00926", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693868968.180386", "datetime": "2023-09-04 16:09:28.180386", "elapsedtime": "0.00929", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693868968.180427", "datetime": "2023-09-04 16:09:28.180427", "elapsedtime": "0.009331", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693868968.180457", "datetime": "2023-09-04 16:09:28.180457", "elapsedtime": "0.009361", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693868968.180485", "datetime": "2023-09-04 16:09:28.180485", "elapsedtime": "0.009389", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693868968.180513", "datetime": "2023-09-04 16:09:28.180513", "elapsedtime": "0.009417", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693868968.180541", "datetime": "2023-09-04 16:09:28.180541", "elapsedtime": "0.009445", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693868968.18057", "datetime": "2023-09-04 16:09:28.180570", "elapsedtime": "0.009474", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693868968.180599", "datetime": "2023-09-04 16:09:28.180599", "elapsedtime": "0.009503", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693868968.180627", "datetime": "2023-09-04 16:09:28.180627", "elapsedtime": "0.009531", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693868968.180656", "datetime": "2023-09-04 16:09:28.180656", "elapsedtime": "0.00956", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693868968.180684", "datetime": "2023-09-04 16:09:28.180684", "elapsedtime": "0.009588", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693868968.180712", "datetime": "2023-09-04 16:09:28.180712", "elapsedtime": "0.009616", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693868968.180741", "datetime": "2023-09-04 16:09:28.180741", "elapsedtime": "0.009645", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693868968.18077", "datetime": "2023-09-04 16:09:28.180770", "elapsedtime": "0.009674", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693868968.180799", "datetime": "2023-09-04 16:09:28.180799", "elapsedtime": "0.009703", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693868968.180855", "datetime": "2023-09-04 16:09:28.180855", "elapsedtime": "0.009759", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693868968.180884", "datetime": "2023-09-04 16:09:28.180884", "elapsedtime": "0.009788", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693868968.180913", "datetime": "2023-09-04 16:09:28.180913", "elapsedtime": "0.009817", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693868968.180942", "datetime": "2023-09-04 16:09:28.180942", "elapsedtime": "0.009846", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693868968.180971", "datetime": "2023-09-04 16:09:28.180971", "elapsedtime": "0.009875", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693868968.181004", "datetime": "2023-09-04 16:09:28.181004", "elapsedtime": "0.009908", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693868968.181033", "datetime": "2023-09-04 16:09:28.181033", "elapsedtime": "0.009937", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693868968.181062", "datetime": "2023-09-04 16:09:28.181062", "elapsedtime": "0.009966", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693868968.181091", "datetime": "2023-09-04 16:09:28.181091", "elapsedtime": "0.009995", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
DLLL {"timestamp": "1693868981.305278", "datetime": "2023-09-04 16:09:41.305278", "elapsedtime": "13.134182", "type": "LOG", "step": 0, "data": {"fastpitch_frames/s": 3116.3501990234618}}
DLLL {"timestamp": "1693868981.305396", "datetime": "2023-09-04 16:09:41.305396", "elapsedtime": "13.1343", "type": "LOG", "step": 0, "data": {"fastpitch_latency": 2.7821006774902344}}
DLLL {"timestamp": "1693868981.401208", "datetime": "2023-09-04 16:09:41.401208", "elapsedtime": "13.230112", "type": "LOG", "step": 0, "data": {"hifigan_samples/s": 23197556.020901702}}
DLLL {"timestamp": "1693868981.401327", "datetime": "2023-09-04 16:09:41.401327", "elapsedtime": "13.230231", "type": "LOG", "step": 0, "data": {"hifigan_latency": 0.09567904472351074}}
DLLL {"timestamp": "1693868981.410414", "datetime": "2023-09-04 16:09:41.410414", "elapsedtime": "13.239318", "type": "LOG", "step": 0, "data": {"latency": 2.877779722213745}}
DLLL {"timestamp": "1693868981.410704", "datetime": "2023-09-04 16:09:41.410704", "elapsedtime": "13.239608", "type": "LOG", "step": [], "data": {"avg_fastpitch_tokens/s": 377.4126538609729}}
DLLL {"timestamp": "1693868981.410782", "datetime": "2023-09-04 16:09:41.410782", "elapsedtime": "13.239686", "type": "LOG", "step": [], "data": {"avg_fastpitch_frames/s": 3116.3501990234618}}
DLLL {"timestamp": "1693868981.410839", "datetime": "2023-09-04 16:09:41.410839", "elapsedtime": "13.239743", "type": "LOG", "step": [], "data": {"avg_fastpitch_latency": 2.7821006774902344}}
DLLL {"timestamp": "1693868981.41089", "datetime": "2023-09-04 16:09:41.410890", "elapsedtime": "13.239794", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF": 2.548510630579912}}
DLLL {"timestamp": "1693868981.410927", "datetime": "2023-09-04 16:09:41.410927", "elapsedtime": "13.239831", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF@64": 25.48510630579912}}
DLLL {"timestamp": "1693868981.411334", "datetime": "2023-09-04 16:09:41.411334", "elapsedtime": "13.240238", "type": "LOG", "step": [], "data": {"90%_fastpitch_latency": 2.7821006774902344}}
DLLL {"timestamp": "1693868981.411619", "datetime": "2023-09-04 16:09:41.411619", "elapsedtime": "13.240523", "type": "LOG", "step": [], "data": {"95%_fastpitch_latency": 2.7821006774902344}}
DLLL {"timestamp": "1693868981.411862", "datetime": "2023-09-04 16:09:41.411862", "elapsedtime": "13.240766", "type": "LOG", "step": [], "data": {"99%_fastpitch_latency": 2.7821006774902344}}
DLLL {"timestamp": "1693868981.411953", "datetime": "2023-09-04 16:09:41.411953", "elapsedtime": "13.240857", "type": "LOG", "step": [], "data": {"avg_hifigan_samples/s": 16339962.470547486}}
DLLL {"timestamp": "1693868981.412012", "datetime": "2023-09-04 16:09:41.412012", "elapsedtime": "13.240916", "type": "LOG", "step": [], "data": {"avg_hifigan_latency": 0.09567904472351074}}
DLLL {"timestamp": "1693868981.41206", "datetime": "2023-09-04 16:09:41.412060", "elapsedtime": "13.240964", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF": 74.10413818842397}}
DLLL {"timestamp": "1693868981.4121", "datetime": "2023-09-04 16:09:41.412100", "elapsedtime": "13.241004", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF@64": 741.0413818842397}}
DLLL {"timestamp": "1693868981.412332", "datetime": "2023-09-04 16:09:41.412332", "elapsedtime": "13.241236", "type": "LOG", "step": [], "data": {"90%_hifigan_latency": 0.09567904472351074}}
DLLL {"timestamp": "1693868981.412564", "datetime": "2023-09-04 16:09:41.412564", "elapsedtime": "13.241468", "type": "LOG", "step": [], "data": {"95%_hifigan_latency": 0.09567904472351074}}
DLLL {"timestamp": "1693868981.412795", "datetime": "2023-09-04 16:09:41.412795", "elapsedtime": "13.241699", "type": "LOG", "step": [], "data": {"99%_hifigan_latency": 0.09567904472351074}}
DLLL {"timestamp": "1693868981.412877", "datetime": "2023-09-04 16:09:41.412877", "elapsedtime": "13.241781", "type": "LOG", "step": [], "data": {"avg_samples/s": 543263.2622754578}}
DLLL {"timestamp": "1693868981.41293", "datetime": "2023-09-04 16:09:41.412930", "elapsedtime": "13.241834", "type": "LOG", "step": [], "data": {"avg_letters/s": 364.8646183357921}}
DLLL {"timestamp": "1693868981.412985", "datetime": "2023-09-04 16:09:41.412985", "elapsedtime": "13.241889", "type": "LOG", "step": [], "data": {"avg_latency": 2.877779722213745}}
DLLL {"timestamp": "1693868981.413027", "datetime": "2023-09-04 16:09:41.413027", "elapsedtime": "13.241931", "type": "LOG", "step": [], "data": {"avg_RTF": 2.4637789672356365}}
DLLL {"timestamp": "1693868981.413064", "datetime": "2023-09-04 16:09:41.413064", "elapsedtime": "13.241968", "type": "LOG", "step": [], "data": {"avg_RTF@64": 24.637789672356366}}
DLLL {"timestamp": "1693868981.413291", "datetime": "2023-09-04 16:09:41.413291", "elapsedtime": "13.242195", "type": "LOG", "step": [], "data": {"90%_latency": 2.877779722213745}}
DLLL {"timestamp": "1693868981.413521", "datetime": "2023-09-04 16:09:41.413521", "elapsedtime": "13.242425", "type": "LOG", "step": [], "data": {"95%_latency": 2.877779722213745}}
DLLL {"timestamp": "1693868981.41375", "datetime": "2023-09-04 16:09:41.413750", "elapsedtime": "13.242654", "type": "LOG", "step": [], "data": {"99%_latency": 2.877779722213745}}
