DLLL {"timestamp": "1693868734.453237", "elapsedtime": "2.9e-05", "datetime": "2023-09-04 16:05:34.453237", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.453391", "elapsedtime": "0.000183", "datetime": "2023-09-04 16:05:34.453391", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453469", "elapsedtime": "0.000261", "datetime": "2023-09-04 16:05:34.453469", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453538", "elapsedtime": "0.00033", "datetime": "2023-09-04 16:05:34.453538", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453605", "elapsedtime": "0.000397", "datetime": "2023-09-04 16:05:34.453605", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453667", "elapsedtime": "0.000459", "datetime": "2023-09-04 16:05:34.453667", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453728", "elapsedtime": "0.00052", "datetime": "2023-09-04 16:05:34.453728", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453789", "elapsedtime": "0.000581", "datetime": "2023-09-04 16:05:34.453789", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.453851", "elapsedtime": "0.000643", "datetime": "2023-09-04 16:05:34.453851", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453912", "elapsedtime": "0.000704", "datetime": "2023-09-04 16:05:34.453912", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.453973", "elapsedtime": "0.000765", "datetime": "2023-09-04 16:05:34.453973", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454033", "elapsedtime": "0.000825", "datetime": "2023-09-04 16:05:34.454033", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454094", "elapsedtime": "0.000886", "datetime": "2023-09-04 16:05:34.454094", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454154", "elapsedtime": "0.000946", "datetime": "2023-09-04 16:05:34.454154", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454214", "elapsedtime": "0.001006", "datetime": "2023-09-04 16:05:34.454214", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.454274", "elapsedtime": "0.001066", "datetime": "2023-09-04 16:05:34.454274", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454334", "elapsedtime": "0.001126", "datetime": "2023-09-04 16:05:34.454334", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454394", "elapsedtime": "0.001186", "datetime": "2023-09-04 16:05:34.454394", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454455", "elapsedtime": "0.001247", "datetime": "2023-09-04 16:05:34.454455", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454518", "elapsedtime": "0.00131", "datetime": "2023-09-04 16:05:34.454518", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454578", "elapsedtime": "0.00137", "datetime": "2023-09-04 16:05:34.454578", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454638", "elapsedtime": "0.00143", "datetime": "2023-09-04 16:05:34.454638", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.454699", "elapsedtime": "0.001491", "datetime": "2023-09-04 16:05:34.454699", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454759", "elapsedtime": "0.001551", "datetime": "2023-09-04 16:05:34.454759", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454819", "elapsedtime": "0.001611", "datetime": "2023-09-04 16:05:34.454819", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45488", "elapsedtime": "0.001672", "datetime": "2023-09-04 16:05:34.454880", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45494", "elapsedtime": "0.001732", "datetime": "2023-09-04 16:05:34.454940", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.454999", "elapsedtime": "0.001791", "datetime": "2023-09-04 16:05:34.454999", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455062", "elapsedtime": "0.001854", "datetime": "2023-09-04 16:05:34.455062", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.455122", "elapsedtime": "0.001914", "datetime": "2023-09-04 16:05:34.455122", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455182", "elapsedtime": "0.001974", "datetime": "2023-09-04 16:05:34.455182", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455244", "elapsedtime": "0.002036", "datetime": "2023-09-04 16:05:34.455244", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455304", "elapsedtime": "0.002096", "datetime": "2023-09-04 16:05:34.455304", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455389", "elapsedtime": "0.002181", "datetime": "2023-09-04 16:05:34.455389", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455562", "elapsedtime": "0.002354", "datetime": "2023-09-04 16:05:34.455562", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455629", "elapsedtime": "0.002421", "datetime": "2023-09-04 16:05:34.455629", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.455691", "elapsedtime": "0.002483", "datetime": "2023-09-04 16:05:34.455691", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455749", "elapsedtime": "0.002541", "datetime": "2023-09-04 16:05:34.455749", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455809", "elapsedtime": "0.002601", "datetime": "2023-09-04 16:05:34.455809", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45587", "elapsedtime": "0.002662", "datetime": "2023-09-04 16:05:34.455870", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45593", "elapsedtime": "0.002722", "datetime": "2023-09-04 16:05:34.455930", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.455989", "elapsedtime": "0.002781", "datetime": "2023-09-04 16:05:34.455989", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456049", "elapsedtime": "0.002841", "datetime": "2023-09-04 16:05:34.456049", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.45611", "elapsedtime": "0.002902", "datetime": "2023-09-04 16:05:34.456110", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456168", "elapsedtime": "0.00296", "datetime": "2023-09-04 16:05:34.456168", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456228", "elapsedtime": "0.00302", "datetime": "2023-09-04 16:05:34.456228", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456287", "elapsedtime": "0.003079", "datetime": "2023-09-04 16:05:34.456287", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456345", "elapsedtime": "0.003137", "datetime": "2023-09-04 16:05:34.456345", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456405", "elapsedtime": "0.003197", "datetime": "2023-09-04 16:05:34.456405", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456467", "elapsedtime": "0.003259", "datetime": "2023-09-04 16:05:34.456467", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.456562", "elapsedtime": "0.003354", "datetime": "2023-09-04 16:05:34.456562", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45666", "elapsedtime": "0.003452", "datetime": "2023-09-04 16:05:34.456660", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456757", "elapsedtime": "0.003549", "datetime": "2023-09-04 16:05:34.456757", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456858", "elapsedtime": "0.00365", "datetime": "2023-09-04 16:05:34.456858", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.456956", "elapsedtime": "0.003748", "datetime": "2023-09-04 16:05:34.456956", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457045", "elapsedtime": "0.003837", "datetime": "2023-09-04 16:05:34.457045", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457106", "elapsedtime": "0.003898", "datetime": "2023-09-04 16:05:34.457106", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.457166", "elapsedtime": "0.003958", "datetime": "2023-09-04 16:05:34.457166", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457225", "elapsedtime": "0.004017", "datetime": "2023-09-04 16:05:34.457225", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457285", "elapsedtime": "0.004077", "datetime": "2023-09-04 16:05:34.457285", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457343", "elapsedtime": "0.004135", "datetime": "2023-09-04 16:05:34.457343", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457401", "elapsedtime": "0.004193", "datetime": "2023-09-04 16:05:34.457401", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457459", "elapsedtime": "0.004251", "datetime": "2023-09-04 16:05:34.457459", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457518", "elapsedtime": "0.00431", "datetime": "2023-09-04 16:05:34.457518", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.457577", "elapsedtime": "0.004369", "datetime": "2023-09-04 16:05:34.457577", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457635", "elapsedtime": "0.004427", "datetime": "2023-09-04 16:05:34.457635", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457771", "elapsedtime": "0.004563", "datetime": "2023-09-04 16:05:34.457771", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457834", "elapsedtime": "0.004626", "datetime": "2023-09-04 16:05:34.457834", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457893", "elapsedtime": "0.004685", "datetime": "2023-09-04 16:05:34.457893", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.457951", "elapsedtime": "0.004743", "datetime": "2023-09-04 16:05:34.457951", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458011", "elapsedtime": "0.004803", "datetime": "2023-09-04 16:05:34.458011", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.458076", "elapsedtime": "0.004868", "datetime": "2023-09-04 16:05:34.458076", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458175", "elapsedtime": "0.004967", "datetime": "2023-09-04 16:05:34.458175", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458273", "elapsedtime": "0.005065", "datetime": "2023-09-04 16:05:34.458273", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458372", "elapsedtime": "0.005164", "datetime": "2023-09-04 16:05:34.458372", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458474", "elapsedtime": "0.005266", "datetime": "2023-09-04 16:05:34.458474", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458577", "elapsedtime": "0.005369", "datetime": "2023-09-04 16:05:34.458577", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458678", "elapsedtime": "0.00547", "datetime": "2023-09-04 16:05:34.458678", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.458742", "elapsedtime": "0.005534", "datetime": "2023-09-04 16:05:34.458742", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458803", "elapsedtime": "0.005595", "datetime": "2023-09-04 16:05:34.458803", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458865", "elapsedtime": "0.005657", "datetime": "2023-09-04 16:05:34.458865", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458926", "elapsedtime": "0.005718", "datetime": "2023-09-04 16:05:34.458926", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.458985", "elapsedtime": "0.005777", "datetime": "2023-09-04 16:05:34.458985", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459045", "elapsedtime": "0.005837", "datetime": "2023-09-04 16:05:34.459045", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459106", "elapsedtime": "0.005898", "datetime": "2023-09-04 16:05:34.459106", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.459169", "elapsedtime": "0.005961", "datetime": "2023-09-04 16:05:34.459169", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459233", "elapsedtime": "0.006025", "datetime": "2023-09-04 16:05:34.459233", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459293", "elapsedtime": "0.006085", "datetime": "2023-09-04 16:05:34.459293", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459368", "elapsedtime": "0.00616", "datetime": "2023-09-04 16:05:34.459368", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459427", "elapsedtime": "0.006219", "datetime": "2023-09-04 16:05:34.459427", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459486", "elapsedtime": "0.006278", "datetime": "2023-09-04 16:05:34.459486", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459545", "elapsedtime": "0.006337", "datetime": "2023-09-04 16:05:34.459545", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.459607", "elapsedtime": "0.006399", "datetime": "2023-09-04 16:05:34.459607", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459631", "elapsedtime": "0.006423", "datetime": "2023-09-04 16:05:34.459631", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459655", "elapsedtime": "0.006447", "datetime": "2023-09-04 16:05:34.459655", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45968", "elapsedtime": "0.006472", "datetime": "2023-09-04 16:05:34.459680", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459704", "elapsedtime": "0.006496", "datetime": "2023-09-04 16:05:34.459704", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459728", "elapsedtime": "0.00652", "datetime": "2023-09-04 16:05:34.459728", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45979", "elapsedtime": "0.006582", "datetime": "2023-09-04 16:05:34.459790", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.459817", "elapsedtime": "0.006609", "datetime": "2023-09-04 16:05:34.459817", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459842", "elapsedtime": "0.006634", "datetime": "2023-09-04 16:05:34.459842", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459866", "elapsedtime": "0.006658", "datetime": "2023-09-04 16:05:34.459866", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.45989", "elapsedtime": "0.006682", "datetime": "2023-09-04 16:05:34.459890", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459914", "elapsedtime": "0.006706", "datetime": "2023-09-04 16:05:34.459914", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459939", "elapsedtime": "0.006731", "datetime": "2023-09-04 16:05:34.459939", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.459963", "elapsedtime": "0.006755", "datetime": "2023-09-04 16:05:34.459963", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.459988", "elapsedtime": "0.00678", "datetime": "2023-09-04 16:05:34.459988", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460012", "elapsedtime": "0.006804", "datetime": "2023-09-04 16:05:34.460012", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460037", "elapsedtime": "0.006829", "datetime": "2023-09-04 16:05:34.460037", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460062", "elapsedtime": "0.006854", "datetime": "2023-09-04 16:05:34.460062", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460087", "elapsedtime": "0.006879", "datetime": "2023-09-04 16:05:34.460087", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460111", "elapsedtime": "0.006903", "datetime": "2023-09-04 16:05:34.460111", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460135", "elapsedtime": "0.006927", "datetime": "2023-09-04 16:05:34.460135", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.46016", "elapsedtime": "0.006952", "datetime": "2023-09-04 16:05:34.460160", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460185", "elapsedtime": "0.006977", "datetime": "2023-09-04 16:05:34.460185", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460209", "elapsedtime": "0.007001", "datetime": "2023-09-04 16:05:34.460209", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460233", "elapsedtime": "0.007025", "datetime": "2023-09-04 16:05:34.460233", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460257", "elapsedtime": "0.007049", "datetime": "2023-09-04 16:05:34.460257", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460282", "elapsedtime": "0.007074", "datetime": "2023-09-04 16:05:34.460282", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460306", "elapsedtime": "0.007098", "datetime": "2023-09-04 16:05:34.460306", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.46033", "elapsedtime": "0.007122", "datetime": "2023-09-04 16:05:34.460330", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460355", "elapsedtime": "0.007147", "datetime": "2023-09-04 16:05:34.460355", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460379", "elapsedtime": "0.007171", "datetime": "2023-09-04 16:05:34.460379", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460404", "elapsedtime": "0.007196", "datetime": "2023-09-04 16:05:34.460404", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460429", "elapsedtime": "0.007221", "datetime": "2023-09-04 16:05:34.460429", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460453", "elapsedtime": "0.007245", "datetime": "2023-09-04 16:05:34.460453", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460478", "elapsedtime": "0.00727", "datetime": "2023-09-04 16:05:34.460478", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.460502", "elapsedtime": "0.007294", "datetime": "2023-09-04 16:05:34.460502", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460526", "elapsedtime": "0.007318", "datetime": "2023-09-04 16:05:34.460526", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460552", "elapsedtime": "0.007344", "datetime": "2023-09-04 16:05:34.460552", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460602", "elapsedtime": "0.007394", "datetime": "2023-09-04 16:05:34.460602", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460628", "elapsedtime": "0.00742", "datetime": "2023-09-04 16:05:34.460628", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460653", "elapsedtime": "0.007445", "datetime": "2023-09-04 16:05:34.460653", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460679", "elapsedtime": "0.007471", "datetime": "2023-09-04 16:05:34.460679", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868734.460704", "elapsedtime": "0.007496", "datetime": "2023-09-04 16:05:34.460704", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460728", "elapsedtime": "0.00752", "datetime": "2023-09-04 16:05:34.460728", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460753", "elapsedtime": "0.007545", "datetime": "2023-09-04 16:05:34.460753", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460778", "elapsedtime": "0.00757", "datetime": "2023-09-04 16:05:34.460778", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460803", "elapsedtime": "0.007595", "datetime": "2023-09-04 16:05:34.460803", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460828", "elapsedtime": "0.00762", "datetime": "2023-09-04 16:05:34.460828", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868734.460859", "datetime": "2023-09-04 16:05:34.460859", "elapsedtime": "0.007651", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_256.txt"}}
DLLL {"timestamp": "1693868734.460917", "datetime": "2023-09-04 16:05:34.460917", "elapsedtime": "0.007709", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693868734.460959", "datetime": "2023-09-04 16:05:34.460959", "elapsedtime": "0.007751", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693868734.460997", "datetime": "2023-09-04 16:05:34.460997", "elapsedtime": "0.007789", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693868734.461034", "datetime": "2023-09-04 16:05:34.461034", "elapsedtime": "0.007826", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693868734.461071", "datetime": "2023-09-04 16:05:34.461071", "elapsedtime": "0.007863", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693868734.461125", "datetime": "2023-09-04 16:05:34.461125", "elapsedtime": "0.007917", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693868734.46119", "datetime": "2023-09-04 16:05:34.461190", "elapsedtime": "0.007982", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": "output/FastPitch_checkpoint_100.pt"}}
DLLL {"timestamp": "1693868734.461251", "datetime": "2023-09-04 16:05:34.461251", "elapsedtime": "0.008043", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693868734.461296", "datetime": "2023-09-04 16:05:34.461296", "elapsedtime": "0.008088", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693868734.461349", "datetime": "2023-09-04 16:05:34.461349", "elapsedtime": "0.008141", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693868734.461404", "datetime": "2023-09-04 16:05:34.461404", "elapsedtime": "0.008196", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693868734.461459", "datetime": "2023-09-04 16:05:34.461459", "elapsedtime": "0.008251", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693868734.461501", "datetime": "2023-09-04 16:05:34.461501", "elapsedtime": "0.008293", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693868734.461555", "datetime": "2023-09-04 16:05:34.461555", "elapsedtime": "0.008347", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693868734.461598", "datetime": "2023-09-04 16:05:34.461598", "elapsedtime": "0.00839", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693868734.461662", "datetime": "2023-09-04 16:05:34.461662", "elapsedtime": "0.008454", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693868734.461705", "datetime": "2023-09-04 16:05:34.461705", "elapsedtime": "0.008497", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693868734.46176", "datetime": "2023-09-04 16:05:34.461760", "elapsedtime": "0.008552", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693868734.461812", "datetime": "2023-09-04 16:05:34.461812", "elapsedtime": "0.008604", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693868734.461866", "datetime": "2023-09-04 16:05:34.461866", "elapsedtime": "0.008658", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693868734.461905", "datetime": "2023-09-04 16:05:34.461905", "elapsedtime": "0.008697", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693868734.461967", "datetime": "2023-09-04 16:05:34.461967", "elapsedtime": "0.008759", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693868734.46201", "datetime": "2023-09-04 16:05:34.462010", "elapsedtime": "0.008802", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693868734.462063", "datetime": "2023-09-04 16:05:34.462063", "elapsedtime": "0.008855", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693868734.4621", "datetime": "2023-09-04 16:05:34.462100", "elapsedtime": "0.008892", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693868734.462153", "datetime": "2023-09-04 16:05:34.462153", "elapsedtime": "0.008945", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693868734.462204", "datetime": "2023-09-04 16:05:34.462204", "elapsedtime": "0.008996", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693868734.462255", "datetime": "2023-09-04 16:05:34.462255", "elapsedtime": "0.009047", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693868734.462314", "datetime": "2023-09-04 16:05:34.462314", "elapsedtime": "0.009106", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693868734.462372", "datetime": "2023-09-04 16:05:34.462372", "elapsedtime": "0.009164", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693868734.462488", "datetime": "2023-09-04 16:05:34.462488", "elapsedtime": "0.00928", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693868734.462532", "datetime": "2023-09-04 16:05:34.462532", "elapsedtime": "0.009324", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693868734.462584", "datetime": "2023-09-04 16:05:34.462584", "elapsedtime": "0.009376", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693868734.462642", "datetime": "2023-09-04 16:05:34.462642", "elapsedtime": "0.009434", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693868734.462686", "datetime": "2023-09-04 16:05:34.462686", "elapsedtime": "0.009478", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693868734.462752", "datetime": "2023-09-04 16:05:34.462752", "elapsedtime": "0.009544", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693868734.462805", "datetime": "2023-09-04 16:05:34.462805", "elapsedtime": "0.009597", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693868734.462863", "datetime": "2023-09-04 16:05:34.462863", "elapsedtime": "0.009655", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693868734.462919", "datetime": "2023-09-04 16:05:34.462919", "elapsedtime": "0.009711", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
DLLL {"timestamp": "1693868747.417085", "datetime": "2023-09-04 16:05:47.417085", "elapsedtime": "12.963877", "type": "LOG", "step": 0, "data": {"fastpitch_frames/s": 1051.129341907656}}
DLLL {"timestamp": "1693868747.417211", "datetime": "2023-09-04 16:05:47.417211", "elapsedtime": "12.964003", "type": "LOG", "step": 0, "data": {"fastpitch_latency": 2.205247163772583}}
DLLL {"timestamp": "1693868747.517049", "datetime": "2023-09-04 16:05:47.517049", "elapsedtime": "13.063841", "type": "LOG", "step": 0, "data": {"hifigan_samples/s": 5951553.0836563455}}
DLLL {"timestamp": "1693868747.51717", "datetime": "2023-09-04 16:05:47.517170", "elapsedtime": "13.063962", "type": "LOG", "step": 0, "data": {"hifigan_latency": 0.09970641136169434}}
