DLLL {"timestamp": "1693868638.799735", "elapsedtime": "2.8e-05", "datetime": "2023-09-04 16:03:58.799735", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.799886", "elapsedtime": "0.000179", "datetime": "2023-09-04 16:03:58.799886", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.799964", "elapsedtime": "0.000257", "datetime": "2023-09-04 16:03:58.799964", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80003", "elapsedtime": "0.000323", "datetime": "2023-09-04 16:03:58.800030", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800092", "elapsedtime": "0.000385", "datetime": "2023-09-04 16:03:58.800092", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800154", "elapsedtime": "0.000447", "datetime": "2023-09-04 16:03:58.800154", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800215", "elapsedtime": "0.000508", "datetime": "2023-09-04 16:03:58.800215", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800275", "elapsedtime": "0.000568", "datetime": "2023-09-04 16:03:58.800275", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.800334", "elapsedtime": "0.000627", "datetime": "2023-09-04 16:03:58.800334", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800392", "elapsedtime": "0.000685", "datetime": "2023-09-04 16:03:58.800392", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80045", "elapsedtime": "0.000743", "datetime": "2023-09-04 16:03:58.800450", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800508", "elapsedtime": "0.000801", "datetime": "2023-09-04 16:03:58.800508", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800566", "elapsedtime": "0.000859", "datetime": "2023-09-04 16:03:58.800566", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800623", "elapsedtime": "0.000916", "datetime": "2023-09-04 16:03:58.800623", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800682", "elapsedtime": "0.000975", "datetime": "2023-09-04 16:03:58.800682", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.80074", "elapsedtime": "0.001033", "datetime": "2023-09-04 16:03:58.800740", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800797", "elapsedtime": "0.00109", "datetime": "2023-09-04 16:03:58.800797", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800856", "elapsedtime": "0.001149", "datetime": "2023-09-04 16:03:58.800856", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800915", "elapsedtime": "0.001208", "datetime": "2023-09-04 16:03:58.800915", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.800975", "elapsedtime": "0.001268", "datetime": "2023-09-04 16:03:58.800975", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801035", "elapsedtime": "0.001328", "datetime": "2023-09-04 16:03:58.801035", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801093", "elapsedtime": "0.001386", "datetime": "2023-09-04 16:03:58.801093", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.801152", "elapsedtime": "0.001445", "datetime": "2023-09-04 16:03:58.801152", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801209", "elapsedtime": "0.001502", "datetime": "2023-09-04 16:03:58.801209", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801267", "elapsedtime": "0.00156", "datetime": "2023-09-04 16:03:58.801267", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801324", "elapsedtime": "0.001617", "datetime": "2023-09-04 16:03:58.801324", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801381", "elapsedtime": "0.001674", "datetime": "2023-09-04 16:03:58.801381", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801438", "elapsedtime": "0.001731", "datetime": "2023-09-04 16:03:58.801438", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801496", "elapsedtime": "0.001789", "datetime": "2023-09-04 16:03:58.801496", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.801553", "elapsedtime": "0.001846", "datetime": "2023-09-04 16:03:58.801553", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801611", "elapsedtime": "0.001904", "datetime": "2023-09-04 16:03:58.801611", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80167", "elapsedtime": "0.001963", "datetime": "2023-09-04 16:03:58.801670", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801729", "elapsedtime": "0.002022", "datetime": "2023-09-04 16:03:58.801729", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801787", "elapsedtime": "0.00208", "datetime": "2023-09-04 16:03:58.801787", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.801945", "elapsedtime": "0.002238", "datetime": "2023-09-04 16:03:58.801945", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802009", "elapsedtime": "0.002302", "datetime": "2023-09-04 16:03:58.802009", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.80207", "elapsedtime": "0.002363", "datetime": "2023-09-04 16:03:58.802070", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802129", "elapsedtime": "0.002422", "datetime": "2023-09-04 16:03:58.802129", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802188", "elapsedtime": "0.002481", "datetime": "2023-09-04 16:03:58.802188", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802248", "elapsedtime": "0.002541", "datetime": "2023-09-04 16:03:58.802248", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802306", "elapsedtime": "0.002599", "datetime": "2023-09-04 16:03:58.802306", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802363", "elapsedtime": "0.002656", "datetime": "2023-09-04 16:03:58.802363", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802421", "elapsedtime": "0.002714", "datetime": "2023-09-04 16:03:58.802421", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.802485", "elapsedtime": "0.002778", "datetime": "2023-09-04 16:03:58.802485", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802543", "elapsedtime": "0.002836", "datetime": "2023-09-04 16:03:58.802543", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.8026", "elapsedtime": "0.002893", "datetime": "2023-09-04 16:03:58.802600", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802657", "elapsedtime": "0.00295", "datetime": "2023-09-04 16:03:58.802657", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802714", "elapsedtime": "0.003007", "datetime": "2023-09-04 16:03:58.802714", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802772", "elapsedtime": "0.003065", "datetime": "2023-09-04 16:03:58.802772", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802831", "elapsedtime": "0.003124", "datetime": "2023-09-04 16:03:58.802831", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.802889", "elapsedtime": "0.003182", "datetime": "2023-09-04 16:03:58.802889", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.802947", "elapsedtime": "0.00324", "datetime": "2023-09-04 16:03:58.802947", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803005", "elapsedtime": "0.003298", "datetime": "2023-09-04 16:03:58.803005", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803062", "elapsedtime": "0.003355", "datetime": "2023-09-04 16:03:58.803062", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803119", "elapsedtime": "0.003412", "datetime": "2023-09-04 16:03:58.803119", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803176", "elapsedtime": "0.003469", "datetime": "2023-09-04 16:03:58.803176", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803234", "elapsedtime": "0.003527", "datetime": "2023-09-04 16:03:58.803234", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.803291", "elapsedtime": "0.003584", "datetime": "2023-09-04 16:03:58.803291", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803362", "elapsedtime": "0.003655", "datetime": "2023-09-04 16:03:58.803362", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803421", "elapsedtime": "0.003714", "datetime": "2023-09-04 16:03:58.803421", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803478", "elapsedtime": "0.003771", "datetime": "2023-09-04 16:03:58.803478", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803534", "elapsedtime": "0.003827", "datetime": "2023-09-04 16:03:58.803534", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80359", "elapsedtime": "0.003883", "datetime": "2023-09-04 16:03:58.803590", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803646", "elapsedtime": "0.003939", "datetime": "2023-09-04 16:03:58.803646", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.803703", "elapsedtime": "0.003996", "datetime": "2023-09-04 16:03:58.803703", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803759", "elapsedtime": "0.004052", "datetime": "2023-09-04 16:03:58.803759", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803885", "elapsedtime": "0.004178", "datetime": "2023-09-04 16:03:58.803885", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.803947", "elapsedtime": "0.00424", "datetime": "2023-09-04 16:03:58.803947", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804004", "elapsedtime": "0.004297", "datetime": "2023-09-04 16:03:58.804004", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804061", "elapsedtime": "0.004354", "datetime": "2023-09-04 16:03:58.804061", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804119", "elapsedtime": "0.004412", "datetime": "2023-09-04 16:03:58.804119", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.804176", "elapsedtime": "0.004469", "datetime": "2023-09-04 16:03:58.804176", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804233", "elapsedtime": "0.004526", "datetime": "2023-09-04 16:03:58.804233", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80429", "elapsedtime": "0.004583", "datetime": "2023-09-04 16:03:58.804290", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804347", "elapsedtime": "0.00464", "datetime": "2023-09-04 16:03:58.804347", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804404", "elapsedtime": "0.004697", "datetime": "2023-09-04 16:03:58.804404", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804461", "elapsedtime": "0.004754", "datetime": "2023-09-04 16:03:58.804461", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804519", "elapsedtime": "0.004812", "datetime": "2023-09-04 16:03:58.804519", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.804577", "elapsedtime": "0.00487", "datetime": "2023-09-04 16:03:58.804577", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804635", "elapsedtime": "0.004928", "datetime": "2023-09-04 16:03:58.804635", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804694", "elapsedtime": "0.004987", "datetime": "2023-09-04 16:03:58.804694", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804752", "elapsedtime": "0.005045", "datetime": "2023-09-04 16:03:58.804752", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804809", "elapsedtime": "0.005102", "datetime": "2023-09-04 16:03:58.804809", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804867", "elapsedtime": "0.00516", "datetime": "2023-09-04 16:03:58.804867", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.804925", "elapsedtime": "0.005218", "datetime": "2023-09-04 16:03:58.804925", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.804984", "elapsedtime": "0.005277", "datetime": "2023-09-04 16:03:58.804984", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805047", "elapsedtime": "0.00534", "datetime": "2023-09-04 16:03:58.805047", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805106", "elapsedtime": "0.005399", "datetime": "2023-09-04 16:03:58.805106", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805166", "elapsedtime": "0.005459", "datetime": "2023-09-04 16:03:58.805166", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805225", "elapsedtime": "0.005518", "datetime": "2023-09-04 16:03:58.805225", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805284", "elapsedtime": "0.005577", "datetime": "2023-09-04 16:03:58.805284", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805341", "elapsedtime": "0.005634", "datetime": "2023-09-04 16:03:58.805341", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.805398", "elapsedtime": "0.005691", "datetime": "2023-09-04 16:03:58.805398", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805454", "elapsedtime": "0.005747", "datetime": "2023-09-04 16:03:58.805454", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805511", "elapsedtime": "0.005804", "datetime": "2023-09-04 16:03:58.805511", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805569", "elapsedtime": "0.005862", "datetime": "2023-09-04 16:03:58.805569", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805626", "elapsedtime": "0.005919", "datetime": "2023-09-04 16:03:58.805626", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805683", "elapsedtime": "0.005976", "datetime": "2023-09-04 16:03:58.805683", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805796", "elapsedtime": "0.006089", "datetime": "2023-09-04 16:03:58.805796", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.805856", "elapsedtime": "0.006149", "datetime": "2023-09-04 16:03:58.805856", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.805913", "elapsedtime": "0.006206", "datetime": "2023-09-04 16:03:58.805913", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80597", "elapsedtime": "0.006263", "datetime": "2023-09-04 16:03:58.805970", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806027", "elapsedtime": "0.00632", "datetime": "2023-09-04 16:03:58.806027", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806083", "elapsedtime": "0.006376", "datetime": "2023-09-04 16:03:58.806083", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806139", "elapsedtime": "0.006432", "datetime": "2023-09-04 16:03:58.806139", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806197", "elapsedtime": "0.00649", "datetime": "2023-09-04 16:03:58.806197", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.806254", "elapsedtime": "0.006547", "datetime": "2023-09-04 16:03:58.806254", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806311", "elapsedtime": "0.006604", "datetime": "2023-09-04 16:03:58.806311", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80637", "elapsedtime": "0.006663", "datetime": "2023-09-04 16:03:58.806370", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806429", "elapsedtime": "0.006722", "datetime": "2023-09-04 16:03:58.806429", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806485", "elapsedtime": "0.006778", "datetime": "2023-09-04 16:03:58.806485", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806542", "elapsedtime": "0.006835", "datetime": "2023-09-04 16:03:58.806542", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806599", "elapsedtime": "0.006892", "datetime": "2023-09-04 16:03:58.806599", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.806656", "elapsedtime": "0.006949", "datetime": "2023-09-04 16:03:58.806656", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806713", "elapsedtime": "0.007006", "datetime": "2023-09-04 16:03:58.806713", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806771", "elapsedtime": "0.007064", "datetime": "2023-09-04 16:03:58.806771", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806827", "elapsedtime": "0.00712", "datetime": "2023-09-04 16:03:58.806827", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806884", "elapsedtime": "0.007177", "datetime": "2023-09-04 16:03:58.806884", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80694", "elapsedtime": "0.007233", "datetime": "2023-09-04 16:03:58.806940", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.806997", "elapsedtime": "0.00729", "datetime": "2023-09-04 16:03:58.806997", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.807054", "elapsedtime": "0.007347", "datetime": "2023-09-04 16:03:58.807054", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80711", "elapsedtime": "0.007403", "datetime": "2023-09-04 16:03:58.807110", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807167", "elapsedtime": "0.00746", "datetime": "2023-09-04 16:03:58.807167", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807224", "elapsedtime": "0.007517", "datetime": "2023-09-04 16:03:58.807224", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.80728", "elapsedtime": "0.007573", "datetime": "2023-09-04 16:03:58.807280", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807346", "elapsedtime": "0.007639", "datetime": "2023-09-04 16:03:58.807346", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807405", "elapsedtime": "0.007698", "datetime": "2023-09-04 16:03:58.807405", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.807461", "elapsedtime": "0.007754", "datetime": "2023-09-04 16:03:58.807461", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807518", "elapsedtime": "0.007811", "datetime": "2023-09-04 16:03:58.807518", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807576", "elapsedtime": "0.007869", "datetime": "2023-09-04 16:03:58.807576", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807692", "elapsedtime": "0.007985", "datetime": "2023-09-04 16:03:58.807692", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807755", "elapsedtime": "0.008048", "datetime": "2023-09-04 16:03:58.807755", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807813", "elapsedtime": "0.008106", "datetime": "2023-09-04 16:03:58.807813", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807872", "elapsedtime": "0.008165", "datetime": "2023-09-04 16:03:58.807872", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868638.807929", "elapsedtime": "0.008222", "datetime": "2023-09-04 16:03:58.807929", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.807987", "elapsedtime": "0.00828", "datetime": "2023-09-04 16:03:58.807987", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.808045", "elapsedtime": "0.008338", "datetime": "2023-09-04 16:03:58.808045", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.808104", "elapsedtime": "0.008397", "datetime": "2023-09-04 16:03:58.808104", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.808163", "elapsedtime": "0.008456", "datetime": "2023-09-04 16:03:58.808163", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.808221", "elapsedtime": "0.008514", "datetime": "2023-09-04 16:03:58.808221", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868638.808288", "datetime": "2023-09-04 16:03:58.808288", "elapsedtime": "0.008581", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_256.txt"}}
DLLL {"timestamp": "1693868638.808409", "datetime": "2023-09-04 16:03:58.808409", "elapsedtime": "0.008702", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693868638.808507", "datetime": "2023-09-04 16:03:58.808507", "elapsedtime": "0.0088", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693868638.808597", "datetime": "2023-09-04 16:03:58.808597", "elapsedtime": "0.00889", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693868638.808687", "datetime": "2023-09-04 16:03:58.808687", "elapsedtime": "0.00898", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693868638.808771", "datetime": "2023-09-04 16:03:58.808771", "elapsedtime": "0.009064", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693868638.808855", "datetime": "2023-09-04 16:03:58.808855", "elapsedtime": "0.009148", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693868638.808936", "datetime": "2023-09-04 16:03:58.808936", "elapsedtime": "0.009229", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": "output/FastPitch_checkpoint_100.pt"}}
DLLL {"timestamp": "1693868638.809018", "datetime": "2023-09-04 16:03:58.809018", "elapsedtime": "0.009311", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693868638.809098", "datetime": "2023-09-04 16:03:58.809098", "elapsedtime": "0.009391", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693868638.809183", "datetime": "2023-09-04 16:03:58.809183", "elapsedtime": "0.009476", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693868638.809265", "datetime": "2023-09-04 16:03:58.809265", "elapsedtime": "0.009558", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693868638.809347", "datetime": "2023-09-04 16:03:58.809347", "elapsedtime": "0.00964", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693868638.809428", "datetime": "2023-09-04 16:03:58.809428", "elapsedtime": "0.009721", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693868638.809508", "datetime": "2023-09-04 16:03:58.809508", "elapsedtime": "0.009801", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693868638.809589", "datetime": "2023-09-04 16:03:58.809589", "elapsedtime": "0.009882", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693868638.809672", "datetime": "2023-09-04 16:03:58.809672", "elapsedtime": "0.009965", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693868638.809751", "datetime": "2023-09-04 16:03:58.809751", "elapsedtime": "0.010044", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693868638.809832", "datetime": "2023-09-04 16:03:58.809832", "elapsedtime": "0.010125", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693868638.809911", "datetime": "2023-09-04 16:03:58.809911", "elapsedtime": "0.010204", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693868638.809991", "datetime": "2023-09-04 16:03:58.809991", "elapsedtime": "0.010284", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693868638.810072", "datetime": "2023-09-04 16:03:58.810072", "elapsedtime": "0.010365", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693868638.810154", "datetime": "2023-09-04 16:03:58.810154", "elapsedtime": "0.010447", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693868638.810234", "datetime": "2023-09-04 16:03:58.810234", "elapsedtime": "0.010527", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693868638.810313", "datetime": "2023-09-04 16:03:58.810313", "elapsedtime": "0.010606", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693868638.810392", "datetime": "2023-09-04 16:03:58.810392", "elapsedtime": "0.010685", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693868638.810471", "datetime": "2023-09-04 16:03:58.810471", "elapsedtime": "0.010764", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693868638.810549", "datetime": "2023-09-04 16:03:58.810549", "elapsedtime": "0.010842", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693868638.810627", "datetime": "2023-09-04 16:03:58.810627", "elapsedtime": "0.01092", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693868638.810706", "datetime": "2023-09-04 16:03:58.810706", "elapsedtime": "0.010999", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693868638.810787", "datetime": "2023-09-04 16:03:58.810787", "elapsedtime": "0.01108", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693868638.810938", "datetime": "2023-09-04 16:03:58.810938", "elapsedtime": "0.011231", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693868638.811021", "datetime": "2023-09-04 16:03:58.811021", "elapsedtime": "0.011314", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693868638.811103", "datetime": "2023-09-04 16:03:58.811103", "elapsedtime": "0.011396", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693868638.811184", "datetime": "2023-09-04 16:03:58.811184", "elapsedtime": "0.011477", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693868638.811263", "datetime": "2023-09-04 16:03:58.811263", "elapsedtime": "0.011556", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693868638.811369", "datetime": "2023-09-04 16:03:58.811369", "elapsedtime": "0.011662", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693868638.811451", "datetime": "2023-09-04 16:03:58.811451", "elapsedtime": "0.011744", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693868638.811532", "datetime": "2023-09-04 16:03:58.811532", "elapsedtime": "0.011825", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693868638.811613", "datetime": "2023-09-04 16:03:58.811613", "elapsedtime": "0.011906", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
DLLL {"timestamp": "1693868650.822105", "datetime": "2023-09-04 16:04:10.822105", "elapsedtime": "12.022398", "type": "LOG", "step": 0, "data": {"fastpitch_frames/s": 1357.1061502094133}}
DLLL {"timestamp": "1693868650.822229", "datetime": "2023-09-04 16:04:10.822229", "elapsedtime": "12.022522", "type": "LOG", "step": 0, "data": {"fastpitch_latency": 1.7080461978912354}}
DLLL {"timestamp": "1693868650.919398", "datetime": "2023-09-04 16:04:10.919398", "elapsedtime": "12.119691", "type": "LOG", "step": 0, "data": {"hifigan_samples/s": 6114609.733106988}}
DLLL {"timestamp": "1693868650.91952", "datetime": "2023-09-04 16:04:10.919520", "elapsedtime": "12.119813", "type": "LOG", "step": 0, "data": {"hifigan_latency": 0.09704756736755371}}
