DLLL {"timestamp": "1693868713.486986", "elapsedtime": "2.9e-05", "datetime": "2023-09-04 16:05:13.486986", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.487136", "elapsedtime": "0.000179", "datetime": "2023-09-04 16:05:13.487136", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487212", "elapsedtime": "0.000255", "datetime": "2023-09-04 16:05:13.487212", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487277", "elapsedtime": "0.00032", "datetime": "2023-09-04 16:05:13.487277", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.48736", "elapsedtime": "0.000403", "datetime": "2023-09-04 16:05:13.487360", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487423", "elapsedtime": "0.000466", "datetime": "2023-09-04 16:05:13.487423", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487484", "elapsedtime": "0.000527", "datetime": "2023-09-04 16:05:13.487484", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487545", "elapsedtime": "0.000588", "datetime": "2023-09-04 16:05:13.487545", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.487605", "elapsedtime": "0.000648", "datetime": "2023-09-04 16:05:13.487605", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487664", "elapsedtime": "0.000707", "datetime": "2023-09-04 16:05:13.487664", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487723", "elapsedtime": "0.000766", "datetime": "2023-09-04 16:05:13.487723", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487781", "elapsedtime": "0.000824", "datetime": "2023-09-04 16:05:13.487781", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487839", "elapsedtime": "0.000882", "datetime": "2023-09-04 16:05:13.487839", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487897", "elapsedtime": "0.00094", "datetime": "2023-09-04 16:05:13.487897", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.487957", "elapsedtime": "0.001", "datetime": "2023-09-04 16:05:13.487957", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.488017", "elapsedtime": "0.00106", "datetime": "2023-09-04 16:05:13.488017", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488075", "elapsedtime": "0.001118", "datetime": "2023-09-04 16:05:13.488075", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488137", "elapsedtime": "0.00118", "datetime": "2023-09-04 16:05:13.488137", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488198", "elapsedtime": "0.001241", "datetime": "2023-09-04 16:05:13.488198", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488256", "elapsedtime": "0.001299", "datetime": "2023-09-04 16:05:13.488256", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488315", "elapsedtime": "0.001358", "datetime": "2023-09-04 16:05:13.488315", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488372", "elapsedtime": "0.001415", "datetime": "2023-09-04 16:05:13.488372", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.488432", "elapsedtime": "0.001475", "datetime": "2023-09-04 16:05:13.488432", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488489", "elapsedtime": "0.001532", "datetime": "2023-09-04 16:05:13.488489", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488547", "elapsedtime": "0.00159", "datetime": "2023-09-04 16:05:13.488547", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488605", "elapsedtime": "0.001648", "datetime": "2023-09-04 16:05:13.488605", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488663", "elapsedtime": "0.001706", "datetime": "2023-09-04 16:05:13.488663", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.48872", "elapsedtime": "0.001763", "datetime": "2023-09-04 16:05:13.488720", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488779", "elapsedtime": "0.001822", "datetime": "2023-09-04 16:05:13.488779", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.488837", "elapsedtime": "0.00188", "datetime": "2023-09-04 16:05:13.488837", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488895", "elapsedtime": "0.001938", "datetime": "2023-09-04 16:05:13.488895", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.488955", "elapsedtime": "0.001998", "datetime": "2023-09-04 16:05:13.488955", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489014", "elapsedtime": "0.002057", "datetime": "2023-09-04 16:05:13.489014", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489074", "elapsedtime": "0.002117", "datetime": "2023-09-04 16:05:13.489074", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489234", "elapsedtime": "0.002277", "datetime": "2023-09-04 16:05:13.489234", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489301", "elapsedtime": "0.002344", "datetime": "2023-09-04 16:05:13.489301", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.489362", "elapsedtime": "0.002405", "datetime": "2023-09-04 16:05:13.489362", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489422", "elapsedtime": "0.002465", "datetime": "2023-09-04 16:05:13.489422", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489483", "elapsedtime": "0.002526", "datetime": "2023-09-04 16:05:13.489483", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489542", "elapsedtime": "0.002585", "datetime": "2023-09-04 16:05:13.489542", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489601", "elapsedtime": "0.002644", "datetime": "2023-09-04 16:05:13.489601", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489661", "elapsedtime": "0.002704", "datetime": "2023-09-04 16:05:13.489661", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.48972", "elapsedtime": "0.002763", "datetime": "2023-09-04 16:05:13.489720", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.48978", "elapsedtime": "0.002823", "datetime": "2023-09-04 16:05:13.489780", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489837", "elapsedtime": "0.00288", "datetime": "2023-09-04 16:05:13.489837", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489895", "elapsedtime": "0.002938", "datetime": "2023-09-04 16:05:13.489895", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.489953", "elapsedtime": "0.002996", "datetime": "2023-09-04 16:05:13.489953", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490012", "elapsedtime": "0.003055", "datetime": "2023-09-04 16:05:13.490012", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490072", "elapsedtime": "0.003115", "datetime": "2023-09-04 16:05:13.490072", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49013", "elapsedtime": "0.003173", "datetime": "2023-09-04 16:05:13.490130", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.490188", "elapsedtime": "0.003231", "datetime": "2023-09-04 16:05:13.490188", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490246", "elapsedtime": "0.003289", "datetime": "2023-09-04 16:05:13.490246", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490303", "elapsedtime": "0.003346", "datetime": "2023-09-04 16:05:13.490303", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490361", "elapsedtime": "0.003404", "datetime": "2023-09-04 16:05:13.490361", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490418", "elapsedtime": "0.003461", "datetime": "2023-09-04 16:05:13.490418", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490475", "elapsedtime": "0.003518", "datetime": "2023-09-04 16:05:13.490475", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490533", "elapsedtime": "0.003576", "datetime": "2023-09-04 16:05:13.490533", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.49059", "elapsedtime": "0.003633", "datetime": "2023-09-04 16:05:13.490590", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490647", "elapsedtime": "0.00369", "datetime": "2023-09-04 16:05:13.490647", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490705", "elapsedtime": "0.003748", "datetime": "2023-09-04 16:05:13.490705", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490763", "elapsedtime": "0.003806", "datetime": "2023-09-04 16:05:13.490763", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490819", "elapsedtime": "0.003862", "datetime": "2023-09-04 16:05:13.490819", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490876", "elapsedtime": "0.003919", "datetime": "2023-09-04 16:05:13.490876", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.490934", "elapsedtime": "0.003977", "datetime": "2023-09-04 16:05:13.490934", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.49099", "elapsedtime": "0.004033", "datetime": "2023-09-04 16:05:13.490990", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491048", "elapsedtime": "0.004091", "datetime": "2023-09-04 16:05:13.491048", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491167", "elapsedtime": "0.00421", "datetime": "2023-09-04 16:05:13.491167", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49123", "elapsedtime": "0.004273", "datetime": "2023-09-04 16:05:13.491230", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491287", "elapsedtime": "0.00433", "datetime": "2023-09-04 16:05:13.491287", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491357", "elapsedtime": "0.0044", "datetime": "2023-09-04 16:05:13.491357", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491416", "elapsedtime": "0.004459", "datetime": "2023-09-04 16:05:13.491416", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.491473", "elapsedtime": "0.004516", "datetime": "2023-09-04 16:05:13.491473", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491529", "elapsedtime": "0.004572", "datetime": "2023-09-04 16:05:13.491529", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491587", "elapsedtime": "0.00463", "datetime": "2023-09-04 16:05:13.491587", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491645", "elapsedtime": "0.004688", "datetime": "2023-09-04 16:05:13.491645", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491704", "elapsedtime": "0.004747", "datetime": "2023-09-04 16:05:13.491704", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491764", "elapsedtime": "0.004807", "datetime": "2023-09-04 16:05:13.491764", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491825", "elapsedtime": "0.004868", "datetime": "2023-09-04 16:05:13.491825", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.491883", "elapsedtime": "0.004926", "datetime": "2023-09-04 16:05:13.491883", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.491941", "elapsedtime": "0.004984", "datetime": "2023-09-04 16:05:13.491941", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492001", "elapsedtime": "0.005044", "datetime": "2023-09-04 16:05:13.492001", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492059", "elapsedtime": "0.005102", "datetime": "2023-09-04 16:05:13.492059", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492117", "elapsedtime": "0.00516", "datetime": "2023-09-04 16:05:13.492117", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492176", "elapsedtime": "0.005219", "datetime": "2023-09-04 16:05:13.492176", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492236", "elapsedtime": "0.005279", "datetime": "2023-09-04 16:05:13.492236", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.492294", "elapsedtime": "0.005337", "datetime": "2023-09-04 16:05:13.492294", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492355", "elapsedtime": "0.005398", "datetime": "2023-09-04 16:05:13.492355", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492415", "elapsedtime": "0.005458", "datetime": "2023-09-04 16:05:13.492415", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492475", "elapsedtime": "0.005518", "datetime": "2023-09-04 16:05:13.492475", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492534", "elapsedtime": "0.005577", "datetime": "2023-09-04 16:05:13.492534", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492593", "elapsedtime": "0.005636", "datetime": "2023-09-04 16:05:13.492593", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492651", "elapsedtime": "0.005694", "datetime": "2023-09-04 16:05:13.492651", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.49271", "elapsedtime": "0.005753", "datetime": "2023-09-04 16:05:13.492710", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492767", "elapsedtime": "0.00581", "datetime": "2023-09-04 16:05:13.492767", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492826", "elapsedtime": "0.005869", "datetime": "2023-09-04 16:05:13.492826", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492885", "elapsedtime": "0.005928", "datetime": "2023-09-04 16:05:13.492885", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.492942", "elapsedtime": "0.005985", "datetime": "2023-09-04 16:05:13.492942", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493", "elapsedtime": "0.006043", "datetime": "2023-09-04 16:05:13.493000", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493119", "elapsedtime": "0.006162", "datetime": "2023-09-04 16:05:13.493119", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.493181", "elapsedtime": "0.006224", "datetime": "2023-09-04 16:05:13.493181", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49324", "elapsedtime": "0.006283", "datetime": "2023-09-04 16:05:13.493240", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493297", "elapsedtime": "0.00634", "datetime": "2023-09-04 16:05:13.493297", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493355", "elapsedtime": "0.006398", "datetime": "2023-09-04 16:05:13.493355", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493412", "elapsedtime": "0.006455", "datetime": "2023-09-04 16:05:13.493412", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493471", "elapsedtime": "0.006514", "datetime": "2023-09-04 16:05:13.493471", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49353", "elapsedtime": "0.006573", "datetime": "2023-09-04 16:05:13.493530", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.493589", "elapsedtime": "0.006632", "datetime": "2023-09-04 16:05:13.493589", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493647", "elapsedtime": "0.00669", "datetime": "2023-09-04 16:05:13.493647", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493706", "elapsedtime": "0.006749", "datetime": "2023-09-04 16:05:13.493706", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493764", "elapsedtime": "0.006807", "datetime": "2023-09-04 16:05:13.493764", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49382", "elapsedtime": "0.006863", "datetime": "2023-09-04 16:05:13.493820", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493878", "elapsedtime": "0.006921", "datetime": "2023-09-04 16:05:13.493878", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.493935", "elapsedtime": "0.006978", "datetime": "2023-09-04 16:05:13.493935", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.493992", "elapsedtime": "0.007035", "datetime": "2023-09-04 16:05:13.493992", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49405", "elapsedtime": "0.007093", "datetime": "2023-09-04 16:05:13.494050", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494107", "elapsedtime": "0.00715", "datetime": "2023-09-04 16:05:13.494107", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494164", "elapsedtime": "0.007207", "datetime": "2023-09-04 16:05:13.494164", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494222", "elapsedtime": "0.007265", "datetime": "2023-09-04 16:05:13.494222", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494279", "elapsedtime": "0.007322", "datetime": "2023-09-04 16:05:13.494279", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494336", "elapsedtime": "0.007379", "datetime": "2023-09-04 16:05:13.494336", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.494394", "elapsedtime": "0.007437", "datetime": "2023-09-04 16:05:13.494394", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494451", "elapsedtime": "0.007494", "datetime": "2023-09-04 16:05:13.494451", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494509", "elapsedtime": "0.007552", "datetime": "2023-09-04 16:05:13.494509", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494567", "elapsedtime": "0.00761", "datetime": "2023-09-04 16:05:13.494567", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494625", "elapsedtime": "0.007668", "datetime": "2023-09-04 16:05:13.494625", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494682", "elapsedtime": "0.007725", "datetime": "2023-09-04 16:05:13.494682", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494739", "elapsedtime": "0.007782", "datetime": "2023-09-04 16:05:13.494739", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.494797", "elapsedtime": "0.00784", "datetime": "2023-09-04 16:05:13.494797", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494854", "elapsedtime": "0.007897", "datetime": "2023-09-04 16:05:13.494854", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.494911", "elapsedtime": "0.007954", "datetime": "2023-09-04 16:05:13.494911", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49503", "elapsedtime": "0.008073", "datetime": "2023-09-04 16:05:13.495030", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495093", "elapsedtime": "0.008136", "datetime": "2023-09-04 16:05:13.495093", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495153", "elapsedtime": "0.008196", "datetime": "2023-09-04 16:05:13.495153", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495213", "elapsedtime": "0.008256", "datetime": "2023-09-04 16:05:13.495213", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868713.495273", "elapsedtime": "0.008316", "datetime": "2023-09-04 16:05:13.495273", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495334", "elapsedtime": "0.008377", "datetime": "2023-09-04 16:05:13.495334", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495406", "elapsedtime": "0.008449", "datetime": "2023-09-04 16:05:13.495406", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495465", "elapsedtime": "0.008508", "datetime": "2023-09-04 16:05:13.495465", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495523", "elapsedtime": "0.008566", "datetime": "2023-09-04 16:05:13.495523", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.495581", "elapsedtime": "0.008624", "datetime": "2023-09-04 16:05:13.495581", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868713.49565", "datetime": "2023-09-04 16:05:13.495650", "elapsedtime": "0.008693", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_64.txt"}}
DLLL {"timestamp": "1693868713.495772", "datetime": "2023-09-04 16:05:13.495772", "elapsedtime": "0.008815", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693868713.495869", "datetime": "2023-09-04 16:05:13.495869", "elapsedtime": "0.008912", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693868713.49596", "datetime": "2023-09-04 16:05:13.495960", "elapsedtime": "0.009003", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693868713.496051", "datetime": "2023-09-04 16:05:13.496051", "elapsedtime": "0.009094", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693868713.496141", "datetime": "2023-09-04 16:05:13.496141", "elapsedtime": "0.009184", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693868713.496225", "datetime": "2023-09-04 16:05:13.496225", "elapsedtime": "0.009268", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693868713.496308", "datetime": "2023-09-04 16:05:13.496308", "elapsedtime": "0.009351", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": "output/FastPitch_checkpoint_100.pt"}}
DLLL {"timestamp": "1693868713.496392", "datetime": "2023-09-04 16:05:13.496392", "elapsedtime": "0.009435", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693868713.496473", "datetime": "2023-09-04 16:05:13.496473", "elapsedtime": "0.009516", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693868713.496559", "datetime": "2023-09-04 16:05:13.496559", "elapsedtime": "0.009602", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693868713.496642", "datetime": "2023-09-04 16:05:13.496642", "elapsedtime": "0.009685", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693868713.496726", "datetime": "2023-09-04 16:05:13.496726", "elapsedtime": "0.009769", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693868713.496809", "datetime": "2023-09-04 16:05:13.496809", "elapsedtime": "0.009852", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693868713.496891", "datetime": "2023-09-04 16:05:13.496891", "elapsedtime": "0.009934", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693868713.496973", "datetime": "2023-09-04 16:05:13.496973", "elapsedtime": "0.010016", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693868713.497057", "datetime": "2023-09-04 16:05:13.497057", "elapsedtime": "0.0101", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693868713.497139", "datetime": "2023-09-04 16:05:13.497139", "elapsedtime": "0.010182", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693868713.497222", "datetime": "2023-09-04 16:05:13.497222", "elapsedtime": "0.010265", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693868713.497304", "datetime": "2023-09-04 16:05:13.497304", "elapsedtime": "0.010347", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693868713.497385", "datetime": "2023-09-04 16:05:13.497385", "elapsedtime": "0.010428", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693868713.497466", "datetime": "2023-09-04 16:05:13.497466", "elapsedtime": "0.010509", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693868713.497549", "datetime": "2023-09-04 16:05:13.497549", "elapsedtime": "0.010592", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693868713.497629", "datetime": "2023-09-04 16:05:13.497629", "elapsedtime": "0.010672", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693868713.497709", "datetime": "2023-09-04 16:05:13.497709", "elapsedtime": "0.010752", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693868713.497789", "datetime": "2023-09-04 16:05:13.497789", "elapsedtime": "0.010832", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693868713.497867", "datetime": "2023-09-04 16:05:13.497867", "elapsedtime": "0.01091", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693868713.497948", "datetime": "2023-09-04 16:05:13.497948", "elapsedtime": "0.010991", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693868713.498028", "datetime": "2023-09-04 16:05:13.498028", "elapsedtime": "0.011071", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693868713.498108", "datetime": "2023-09-04 16:05:13.498108", "elapsedtime": "0.011151", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693868713.49819", "datetime": "2023-09-04 16:05:13.498190", "elapsedtime": "0.011233", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693868713.498347", "datetime": "2023-09-04 16:05:13.498347", "elapsedtime": "0.01139", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693868713.498432", "datetime": "2023-09-04 16:05:13.498432", "elapsedtime": "0.011475", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693868713.498517", "datetime": "2023-09-04 16:05:13.498517", "elapsedtime": "0.01156", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693868713.498601", "datetime": "2023-09-04 16:05:13.498601", "elapsedtime": "0.011644", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693868713.498684", "datetime": "2023-09-04 16:05:13.498684", "elapsedtime": "0.011727", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693868713.498778", "datetime": "2023-09-04 16:05:13.498778", "elapsedtime": "0.011821", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693868713.498861", "datetime": "2023-09-04 16:05:13.498861", "elapsedtime": "0.011904", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693868713.498951", "datetime": "2023-09-04 16:05:13.498951", "elapsedtime": "0.011994", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693868713.499033", "datetime": "2023-09-04 16:05:13.499033", "elapsedtime": "0.012076", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
DLLL {"timestamp": "1693868726.136948", "datetime": "2023-09-04 16:05:26.136948", "elapsedtime": "12.649991", "type": "LOG", "step": 0, "data": {"fastpitch_frames/s": 166.33162730053056}}
DLLL {"timestamp": "1693868726.137107", "datetime": "2023-09-04 16:05:26.137107", "elapsedtime": "12.65015", "type": "LOG", "step": 0, "data": {"fastpitch_latency": 2.3807859420776367}}
DLLL {"timestamp": "1693868726.231648", "datetime": "2023-09-04 16:05:26.231648", "elapsedtime": "12.744691", "type": "LOG", "step": 0, "data": {"hifigan_samples/s": 1074151.4120384287}}
DLLL {"timestamp": "1693868726.231767", "datetime": "2023-09-04 16:05:26.231767", "elapsedtime": "12.74481", "type": "LOG", "step": 0, "data": {"hifigan_latency": 0.09437775611877441}}
DLLL {"timestamp": "1693868726.23756", "datetime": "2023-09-04 16:05:26.237560", "elapsedtime": "12.750603", "type": "LOG", "step": 0, "data": {"latency": 2.475163698196411}}
DLLL {"timestamp": "1693868726.238685", "datetime": "2023-09-04 16:05:26.238685", "elapsedtime": "12.751728", "type": "LOG", "step": [], "data": {"avg_fastpitch_tokens/s": 21.001468093501334}}
DLLL {"timestamp": "1693868726.238759", "datetime": "2023-09-04 16:05:26.238759", "elapsedtime": "12.751802", "type": "LOG", "step": [], "data": {"avg_fastpitch_frames/s": 166.33162730053056}}
DLLL {"timestamp": "1693868726.238814", "datetime": "2023-09-04 16:05:26.238814", "elapsedtime": "12.751857", "type": "LOG", "step": [], "data": {"avg_fastpitch_latency": 2.3807859420776367}}
DLLL {"timestamp": "1693868726.238854", "datetime": "2023-09-04 16:05:26.238854", "elapsedtime": "12.751897", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF": 1.9311064212669307}}
DLLL {"timestamp": "1693868726.23889", "datetime": "2023-09-04 16:05:26.238890", "elapsedtime": "12.751933", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF@64": 1.9311064212669307}}
DLLL {"timestamp": "1693868726.239295", "datetime": "2023-09-04 16:05:26.239295", "elapsedtime": "12.752338", "type": "LOG", "step": [], "data": {"90%_fastpitch_latency": 2.3807859420776367}}
DLLL {"timestamp": "1693868726.239582", "datetime": "2023-09-04 16:05:26.239582", "elapsedtime": "12.752625", "type": "LOG", "step": [], "data": {"95%_fastpitch_latency": 2.3807859420776367}}
DLLL {"timestamp": "1693868726.239822", "datetime": "2023-09-04 16:05:26.239822", "elapsedtime": "12.752865", "type": "LOG", "step": [], "data": {"99%_fastpitch_latency": 2.3807859420776367}}
DLLL {"timestamp": "1693868726.239918", "datetime": "2023-09-04 16:05:26.239918", "elapsedtime": "12.752961", "type": "LOG", "step": [], "data": {"avg_hifigan_samples/s": 1074151.4120384287}}
DLLL {"timestamp": "1693868726.239979", "datetime": "2023-09-04 16:05:26.239979", "elapsedtime": "12.753022", "type": "LOG", "step": [], "data": {"avg_hifigan_latency": 0.09437775611877441}}
DLLL {"timestamp": "1693868726.240044", "datetime": "2023-09-04 16:05:26.240044", "elapsedtime": "12.753087", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF": 48.714349752309694}}
DLLL {"timestamp": "1693868726.240086", "datetime": "2023-09-04 16:05:26.240086", "elapsedtime": "12.753129", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF@64": 48.714349752309694}}
DLLL {"timestamp": "1693868726.240342", "datetime": "2023-09-04 16:05:26.240342", "elapsedtime": "12.753385", "type": "LOG", "step": [], "data": {"90%_hifigan_latency": 0.09437775611877441}}
DLLL {"timestamp": "1693868726.240598", "datetime": "2023-09-04 16:05:26.240598", "elapsedtime": "12.753641", "type": "LOG", "step": [], "data": {"95%_hifigan_latency": 0.09437775611877441}}
DLLL {"timestamp": "1693868726.240829", "datetime": "2023-09-04 16:05:26.240829", "elapsedtime": "12.753872", "type": "LOG", "step": [], "data": {"99%_hifigan_latency": 0.09437775611877441}}
DLLL {"timestamp": "1693868726.240913", "datetime": "2023-09-04 16:05:26.240913", "elapsedtime": "12.753956", "type": "LOG", "step": [], "data": {"avg_samples/s": 40957.29105669662}}
DLLL {"timestamp": "1693868726.240967", "datetime": "2023-09-04 16:05:26.240967", "elapsedtime": "12.75401", "type": "LOG", "step": [], "data": {"avg_letters/s": 20.200684114926915}}
DLLL {"timestamp": "1693868726.241283", "datetime": "2023-09-04 16:05:26.241283", "elapsedtime": "12.754326", "type": "LOG", "step": [], "data": {"avg_latency": 2.475163698196411}}
DLLL {"timestamp": "1693868726.241334", "datetime": "2023-09-04 16:05:26.241334", "elapsedtime": "12.754377", "type": "LOG", "step": [], "data": {"avg_RTF": 1.8574735173105044}}
DLLL {"timestamp": "1693868726.241458", "datetime": "2023-09-04 16:05:26.241458", "elapsedtime": "12.754501", "type": "LOG", "step": [], "data": {"avg_RTF@64": 1.8574735173105044}}
DLLL {"timestamp": "1693868726.241741", "datetime": "2023-09-04 16:05:26.241741", "elapsedtime": "12.754784", "type": "LOG", "step": [], "data": {"90%_latency": 2.475163698196411}}
DLLL {"timestamp": "1693868726.241981", "datetime": "2023-09-04 16:05:26.241981", "elapsedtime": "12.755024", "type": "LOG", "step": [], "data": {"95%_latency": 2.475163698196411}}
DLLL {"timestamp": "1693868726.242212", "datetime": "2023-09-04 16:05:26.242212", "elapsedtime": "12.755255", "type": "LOG", "step": [], "data": {"99%_latency": 2.475163698196411}}
