DLLL {"timestamp": "1693868430.217469", "elapsedtime": "2.9e-05", "datetime": "2023-09-04 16:00:30.217469", "type": "METADATA", "metric": "latency", "metadata": {"name": "latency                   ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.217622", "elapsedtime": "0.000182", "datetime": "2023-09-04 16:00:30.217622", "type": "METADATA", "metric": "RTF", "metadata": {"name": "RTF                       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.217697", "elapsedtime": "0.000257", "datetime": "2023-09-04 16:00:30.217697", "type": "METADATA", "metric": "frames/s", "metadata": {"name": "frames/s                  ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.217762", "elapsedtime": "0.000322", "datetime": "2023-09-04 16:00:30.217762", "type": "METADATA", "metric": "samples/s", "metadata": {"name": "samples/s                 ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.217825", "elapsedtime": "0.000385", "datetime": "2023-09-04 16:00:30.217825", "type": "METADATA", "metric": "letters/s", "metadata": {"name": "letters/s                 ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.217886", "elapsedtime": "0.000446", "datetime": "2023-09-04 16:00:30.217886", "type": "METADATA", "metric": "tokens/s", "metadata": {"name": "tokens/s                  ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.217946", "elapsedtime": "0.000506", "datetime": "2023-09-04 16:00:30.217946", "type": "METADATA", "metric": "RTF@64", "metadata": {"name": "RTF@64                    ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218006", "elapsedtime": "0.000566", "datetime": "2023-09-04 16:00:30.218006", "type": "METADATA", "metric": "fastpitch_latency", "metadata": {"name": "fastpitch latency         ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.218066", "elapsedtime": "0.000626", "datetime": "2023-09-04 16:00:30.218066", "type": "METADATA", "metric": "fastpitch_RTF", "metadata": {"name": "fastpitch RTF             ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218125", "elapsedtime": "0.000685", "datetime": "2023-09-04 16:00:30.218125", "type": "METADATA", "metric": "fastpitch_frames/s", "metadata": {"name": "fastpitch frames/s        ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218182", "elapsedtime": "0.000742", "datetime": "2023-09-04 16:00:30.218182", "type": "METADATA", "metric": "fastpitch_samples/s", "metadata": {"name": "fastpitch samples/s       ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.21824", "elapsedtime": "0.0008", "datetime": "2023-09-04 16:00:30.218240", "type": "METADATA", "metric": "fastpitch_letters/s", "metadata": {"name": "fastpitch letters/s       ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.2183", "elapsedtime": "0.00086", "datetime": "2023-09-04 16:00:30.218300", "type": "METADATA", "metric": "fastpitch_tokens/s", "metadata": {"name": "fastpitch tokens/s        ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218357", "elapsedtime": "0.000917", "datetime": "2023-09-04 16:00:30.218357", "type": "METADATA", "metric": "fastpitch_RTF@64", "metadata": {"name": "fastpitch RTF@64          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218415", "elapsedtime": "0.000975", "datetime": "2023-09-04 16:00:30.218415", "type": "METADATA", "metric": "waveglow_latency", "metadata": {"name": "waveglow latency          ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.218471", "elapsedtime": "0.001031", "datetime": "2023-09-04 16:00:30.218471", "type": "METADATA", "metric": "waveglow_RTF", "metadata": {"name": "waveglow RTF              ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218528", "elapsedtime": "0.001088", "datetime": "2023-09-04 16:00:30.218528", "type": "METADATA", "metric": "waveglow_frames/s", "metadata": {"name": "waveglow frames/s         ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218585", "elapsedtime": "0.001145", "datetime": "2023-09-04 16:00:30.218585", "type": "METADATA", "metric": "waveglow_samples/s", "metadata": {"name": "waveglow samples/s        ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218642", "elapsedtime": "0.001202", "datetime": "2023-09-04 16:00:30.218642", "type": "METADATA", "metric": "waveglow_letters/s", "metadata": {"name": "waveglow letters/s        ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.2187", "elapsedtime": "0.00126", "datetime": "2023-09-04 16:00:30.218700", "type": "METADATA", "metric": "waveglow_tokens/s", "metadata": {"name": "waveglow tokens/s         ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218757", "elapsedtime": "0.001317", "datetime": "2023-09-04 16:00:30.218757", "type": "METADATA", "metric": "waveglow_RTF@64", "metadata": {"name": "waveglow RTF@64           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218815", "elapsedtime": "0.001375", "datetime": "2023-09-04 16:00:30.218815", "type": "METADATA", "metric": "hifigan_latency", "metadata": {"name": "hifigan latency           ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.218874", "elapsedtime": "0.001434", "datetime": "2023-09-04 16:00:30.218874", "type": "METADATA", "metric": "hifigan_RTF", "metadata": {"name": "hifigan RTF               ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218931", "elapsedtime": "0.001491", "datetime": "2023-09-04 16:00:30.218931", "type": "METADATA", "metric": "hifigan_frames/s", "metadata": {"name": "hifigan frames/s          ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.218989", "elapsedtime": "0.001549", "datetime": "2023-09-04 16:00:30.218989", "type": "METADATA", "metric": "hifigan_samples/s", "metadata": {"name": "hifigan samples/s         ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219047", "elapsedtime": "0.001607", "datetime": "2023-09-04 16:00:30.219047", "type": "METADATA", "metric": "hifigan_letters/s", "metadata": {"name": "hifigan letters/s         ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219103", "elapsedtime": "0.001663", "datetime": "2023-09-04 16:00:30.219103", "type": "METADATA", "metric": "hifigan_tokens/s", "metadata": {"name": "hifigan tokens/s          ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.21916", "elapsedtime": "0.00172", "datetime": "2023-09-04 16:00:30.219160", "type": "METADATA", "metric": "hifigan_RTF@64", "metadata": {"name": "hifigan RTF@64            ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219217", "elapsedtime": "0.001777", "datetime": "2023-09-04 16:00:30.219217", "type": "METADATA", "metric": "avg_latency", "metadata": {"name": "avg latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.219275", "elapsedtime": "0.001835", "datetime": "2023-09-04 16:00:30.219275", "type": "METADATA", "metric": "avg_RTF", "metadata": {"name": "avg RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219333", "elapsedtime": "0.001893", "datetime": "2023-09-04 16:00:30.219333", "type": "METADATA", "metric": "avg_frames/s", "metadata": {"name": "avg frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219418", "elapsedtime": "0.001978", "datetime": "2023-09-04 16:00:30.219418", "type": "METADATA", "metric": "avg_samples/s", "metadata": {"name": "avg samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219466", "elapsedtime": "0.002026", "datetime": "2023-09-04 16:00:30.219466", "type": "METADATA", "metric": "avg_letters/s", "metadata": {"name": "avg letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219515", "elapsedtime": "0.002075", "datetime": "2023-09-04 16:00:30.219515", "type": "METADATA", "metric": "avg_tokens/s", "metadata": {"name": "avg tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219652", "elapsedtime": "0.002212", "datetime": "2023-09-04 16:00:30.219652", "type": "METADATA", "metric": "avg_RTF@64", "metadata": {"name": "avg RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219706", "elapsedtime": "0.002266", "datetime": "2023-09-04 16:00:30.219706", "type": "METADATA", "metric": "avg_fastpitch_latency", "metadata": {"name": "avg fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.219756", "elapsedtime": "0.002316", "datetime": "2023-09-04 16:00:30.219756", "type": "METADATA", "metric": "avg_fastpitch_RTF", "metadata": {"name": "avg fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219805", "elapsedtime": "0.002365", "datetime": "2023-09-04 16:00:30.219805", "type": "METADATA", "metric": "avg_fastpitch_frames/s", "metadata": {"name": "avg fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219853", "elapsedtime": "0.002413", "datetime": "2023-09-04 16:00:30.219853", "type": "METADATA", "metric": "avg_fastpitch_samples/s", "metadata": {"name": "avg fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219901", "elapsedtime": "0.002461", "datetime": "2023-09-04 16:00:30.219901", "type": "METADATA", "metric": "avg_fastpitch_letters/s", "metadata": {"name": "avg fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219949", "elapsedtime": "0.002509", "datetime": "2023-09-04 16:00:30.219949", "type": "METADATA", "metric": "avg_fastpitch_tokens/s", "metadata": {"name": "avg fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.219996", "elapsedtime": "0.002556", "datetime": "2023-09-04 16:00:30.219996", "type": "METADATA", "metric": "avg_fastpitch_RTF@64", "metadata": {"name": "avg fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220045", "elapsedtime": "0.002605", "datetime": "2023-09-04 16:00:30.220045", "type": "METADATA", "metric": "avg_waveglow_latency", "metadata": {"name": "avg waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.220093", "elapsedtime": "0.002653", "datetime": "2023-09-04 16:00:30.220093", "type": "METADATA", "metric": "avg_waveglow_RTF", "metadata": {"name": "avg waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22014", "elapsedtime": "0.0027", "datetime": "2023-09-04 16:00:30.220140", "type": "METADATA", "metric": "avg_waveglow_frames/s", "metadata": {"name": "avg waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220186", "elapsedtime": "0.002746", "datetime": "2023-09-04 16:00:30.220186", "type": "METADATA", "metric": "avg_waveglow_samples/s", "metadata": {"name": "avg waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220234", "elapsedtime": "0.002794", "datetime": "2023-09-04 16:00:30.220234", "type": "METADATA", "metric": "avg_waveglow_letters/s", "metadata": {"name": "avg waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22028", "elapsedtime": "0.00284", "datetime": "2023-09-04 16:00:30.220280", "type": "METADATA", "metric": "avg_waveglow_tokens/s", "metadata": {"name": "avg waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220327", "elapsedtime": "0.002887", "datetime": "2023-09-04 16:00:30.220327", "type": "METADATA", "metric": "avg_waveglow_RTF@64", "metadata": {"name": "avg waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220373", "elapsedtime": "0.002933", "datetime": "2023-09-04 16:00:30.220373", "type": "METADATA", "metric": "avg_hifigan_latency", "metadata": {"name": "avg hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.22042", "elapsedtime": "0.00298", "datetime": "2023-09-04 16:00:30.220420", "type": "METADATA", "metric": "avg_hifigan_RTF", "metadata": {"name": "avg hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220468", "elapsedtime": "0.003028", "datetime": "2023-09-04 16:00:30.220468", "type": "METADATA", "metric": "avg_hifigan_frames/s", "metadata": {"name": "avg hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220517", "elapsedtime": "0.003077", "datetime": "2023-09-04 16:00:30.220517", "type": "METADATA", "metric": "avg_hifigan_samples/s", "metadata": {"name": "avg hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220565", "elapsedtime": "0.003125", "datetime": "2023-09-04 16:00:30.220565", "type": "METADATA", "metric": "avg_hifigan_letters/s", "metadata": {"name": "avg hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220613", "elapsedtime": "0.003173", "datetime": "2023-09-04 16:00:30.220613", "type": "METADATA", "metric": "avg_hifigan_tokens/s", "metadata": {"name": "avg hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22066", "elapsedtime": "0.00322", "datetime": "2023-09-04 16:00:30.220660", "type": "METADATA", "metric": "avg_hifigan_RTF@64", "metadata": {"name": "avg hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220708", "elapsedtime": "0.003268", "datetime": "2023-09-04 16:00:30.220708", "type": "METADATA", "metric": "90%_latency", "metadata": {"name": "90% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.220755", "elapsedtime": "0.003315", "datetime": "2023-09-04 16:00:30.220755", "type": "METADATA", "metric": "90%_RTF", "metadata": {"name": "90% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220802", "elapsedtime": "0.003362", "datetime": "2023-09-04 16:00:30.220802", "type": "METADATA", "metric": "90%_frames/s", "metadata": {"name": "90% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22085", "elapsedtime": "0.00341", "datetime": "2023-09-04 16:00:30.220850", "type": "METADATA", "metric": "90%_samples/s", "metadata": {"name": "90% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220898", "elapsedtime": "0.003458", "datetime": "2023-09-04 16:00:30.220898", "type": "METADATA", "metric": "90%_letters/s", "metadata": {"name": "90% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220944", "elapsedtime": "0.003504", "datetime": "2023-09-04 16:00:30.220944", "type": "METADATA", "metric": "90%_tokens/s", "metadata": {"name": "90% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.220992", "elapsedtime": "0.003552", "datetime": "2023-09-04 16:00:30.220992", "type": "METADATA", "metric": "90%_RTF@64", "metadata": {"name": "90% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221039", "elapsedtime": "0.003599", "datetime": "2023-09-04 16:00:30.221039", "type": "METADATA", "metric": "90%_fastpitch_latency", "metadata": {"name": "90% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.221087", "elapsedtime": "0.003647", "datetime": "2023-09-04 16:00:30.221087", "type": "METADATA", "metric": "90%_fastpitch_RTF", "metadata": {"name": "90% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221135", "elapsedtime": "0.003695", "datetime": "2023-09-04 16:00:30.221135", "type": "METADATA", "metric": "90%_fastpitch_frames/s", "metadata": {"name": "90% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221239", "elapsedtime": "0.003799", "datetime": "2023-09-04 16:00:30.221239", "type": "METADATA", "metric": "90%_fastpitch_samples/s", "metadata": {"name": "90% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22129", "elapsedtime": "0.00385", "datetime": "2023-09-04 16:00:30.221290", "type": "METADATA", "metric": "90%_fastpitch_letters/s", "metadata": {"name": "90% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221338", "elapsedtime": "0.003898", "datetime": "2023-09-04 16:00:30.221338", "type": "METADATA", "metric": "90%_fastpitch_tokens/s", "metadata": {"name": "90% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221385", "elapsedtime": "0.003945", "datetime": "2023-09-04 16:00:30.221385", "type": "METADATA", "metric": "90%_fastpitch_RTF@64", "metadata": {"name": "90% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221432", "elapsedtime": "0.003992", "datetime": "2023-09-04 16:00:30.221432", "type": "METADATA", "metric": "90%_waveglow_latency", "metadata": {"name": "90% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.221479", "elapsedtime": "0.004039", "datetime": "2023-09-04 16:00:30.221479", "type": "METADATA", "metric": "90%_waveglow_RTF", "metadata": {"name": "90% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221525", "elapsedtime": "0.004085", "datetime": "2023-09-04 16:00:30.221525", "type": "METADATA", "metric": "90%_waveglow_frames/s", "metadata": {"name": "90% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221572", "elapsedtime": "0.004132", "datetime": "2023-09-04 16:00:30.221572", "type": "METADATA", "metric": "90%_waveglow_samples/s", "metadata": {"name": "90% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22162", "elapsedtime": "0.00418", "datetime": "2023-09-04 16:00:30.221620", "type": "METADATA", "metric": "90%_waveglow_letters/s", "metadata": {"name": "90% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221666", "elapsedtime": "0.004226", "datetime": "2023-09-04 16:00:30.221666", "type": "METADATA", "metric": "90%_waveglow_tokens/s", "metadata": {"name": "90% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221712", "elapsedtime": "0.004272", "datetime": "2023-09-04 16:00:30.221712", "type": "METADATA", "metric": "90%_waveglow_RTF@64", "metadata": {"name": "90% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221759", "elapsedtime": "0.004319", "datetime": "2023-09-04 16:00:30.221759", "type": "METADATA", "metric": "90%_hifigan_latency", "metadata": {"name": "90% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.221805", "elapsedtime": "0.004365", "datetime": "2023-09-04 16:00:30.221805", "type": "METADATA", "metric": "90%_hifigan_RTF", "metadata": {"name": "90% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221852", "elapsedtime": "0.004412", "datetime": "2023-09-04 16:00:30.221852", "type": "METADATA", "metric": "90%_hifigan_frames/s", "metadata": {"name": "90% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221901", "elapsedtime": "0.004461", "datetime": "2023-09-04 16:00:30.221901", "type": "METADATA", "metric": "90%_hifigan_samples/s", "metadata": {"name": "90% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.221951", "elapsedtime": "0.004511", "datetime": "2023-09-04 16:00:30.221951", "type": "METADATA", "metric": "90%_hifigan_letters/s", "metadata": {"name": "90% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222001", "elapsedtime": "0.004561", "datetime": "2023-09-04 16:00:30.222001", "type": "METADATA", "metric": "90%_hifigan_tokens/s", "metadata": {"name": "90% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222049", "elapsedtime": "0.004609", "datetime": "2023-09-04 16:00:30.222049", "type": "METADATA", "metric": "90%_hifigan_RTF@64", "metadata": {"name": "90% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222098", "elapsedtime": "0.004658", "datetime": "2023-09-04 16:00:30.222098", "type": "METADATA", "metric": "95%_latency", "metadata": {"name": "95% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.222146", "elapsedtime": "0.004706", "datetime": "2023-09-04 16:00:30.222146", "type": "METADATA", "metric": "95%_RTF", "metadata": {"name": "95% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222198", "elapsedtime": "0.004758", "datetime": "2023-09-04 16:00:30.222198", "type": "METADATA", "metric": "95%_frames/s", "metadata": {"name": "95% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222248", "elapsedtime": "0.004808", "datetime": "2023-09-04 16:00:30.222248", "type": "METADATA", "metric": "95%_samples/s", "metadata": {"name": "95% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222297", "elapsedtime": "0.004857", "datetime": "2023-09-04 16:00:30.222297", "type": "METADATA", "metric": "95%_letters/s", "metadata": {"name": "95% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222345", "elapsedtime": "0.004905", "datetime": "2023-09-04 16:00:30.222345", "type": "METADATA", "metric": "95%_tokens/s", "metadata": {"name": "95% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222393", "elapsedtime": "0.004953", "datetime": "2023-09-04 16:00:30.222393", "type": "METADATA", "metric": "95%_RTF@64", "metadata": {"name": "95% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22244", "elapsedtime": "0.005", "datetime": "2023-09-04 16:00:30.222440", "type": "METADATA", "metric": "95%_fastpitch_latency", "metadata": {"name": "95% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.222487", "elapsedtime": "0.005047", "datetime": "2023-09-04 16:00:30.222487", "type": "METADATA", "metric": "95%_fastpitch_RTF", "metadata": {"name": "95% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222535", "elapsedtime": "0.005095", "datetime": "2023-09-04 16:00:30.222535", "type": "METADATA", "metric": "95%_fastpitch_frames/s", "metadata": {"name": "95% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222582", "elapsedtime": "0.005142", "datetime": "2023-09-04 16:00:30.222582", "type": "METADATA", "metric": "95%_fastpitch_samples/s", "metadata": {"name": "95% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222629", "elapsedtime": "0.005189", "datetime": "2023-09-04 16:00:30.222629", "type": "METADATA", "metric": "95%_fastpitch_letters/s", "metadata": {"name": "95% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222675", "elapsedtime": "0.005235", "datetime": "2023-09-04 16:00:30.222675", "type": "METADATA", "metric": "95%_fastpitch_tokens/s", "metadata": {"name": "95% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222722", "elapsedtime": "0.005282", "datetime": "2023-09-04 16:00:30.222722", "type": "METADATA", "metric": "95%_fastpitch_RTF@64", "metadata": {"name": "95% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222816", "elapsedtime": "0.005376", "datetime": "2023-09-04 16:00:30.222816", "type": "METADATA", "metric": "95%_waveglow_latency", "metadata": {"name": "95% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.222867", "elapsedtime": "0.005427", "datetime": "2023-09-04 16:00:30.222867", "type": "METADATA", "metric": "95%_waveglow_RTF", "metadata": {"name": "95% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222915", "elapsedtime": "0.005475", "datetime": "2023-09-04 16:00:30.222915", "type": "METADATA", "metric": "95%_waveglow_frames/s", "metadata": {"name": "95% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.222962", "elapsedtime": "0.005522", "datetime": "2023-09-04 16:00:30.222962", "type": "METADATA", "metric": "95%_waveglow_samples/s", "metadata": {"name": "95% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22301", "elapsedtime": "0.00557", "datetime": "2023-09-04 16:00:30.223010", "type": "METADATA", "metric": "95%_waveglow_letters/s", "metadata": {"name": "95% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223057", "elapsedtime": "0.005617", "datetime": "2023-09-04 16:00:30.223057", "type": "METADATA", "metric": "95%_waveglow_tokens/s", "metadata": {"name": "95% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223104", "elapsedtime": "0.005664", "datetime": "2023-09-04 16:00:30.223104", "type": "METADATA", "metric": "95%_waveglow_RTF@64", "metadata": {"name": "95% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223151", "elapsedtime": "0.005711", "datetime": "2023-09-04 16:00:30.223151", "type": "METADATA", "metric": "95%_hifigan_latency", "metadata": {"name": "95% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.223198", "elapsedtime": "0.005758", "datetime": "2023-09-04 16:00:30.223198", "type": "METADATA", "metric": "95%_hifigan_RTF", "metadata": {"name": "95% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223246", "elapsedtime": "0.005806", "datetime": "2023-09-04 16:00:30.223246", "type": "METADATA", "metric": "95%_hifigan_frames/s", "metadata": {"name": "95% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223293", "elapsedtime": "0.005853", "datetime": "2023-09-04 16:00:30.223293", "type": "METADATA", "metric": "95%_hifigan_samples/s", "metadata": {"name": "95% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223353", "elapsedtime": "0.005913", "datetime": "2023-09-04 16:00:30.223353", "type": "METADATA", "metric": "95%_hifigan_letters/s", "metadata": {"name": "95% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223403", "elapsedtime": "0.005963", "datetime": "2023-09-04 16:00:30.223403", "type": "METADATA", "metric": "95%_hifigan_tokens/s", "metadata": {"name": "95% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223452", "elapsedtime": "0.006012", "datetime": "2023-09-04 16:00:30.223452", "type": "METADATA", "metric": "95%_hifigan_RTF@64", "metadata": {"name": "95% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.2235", "elapsedtime": "0.00606", "datetime": "2023-09-04 16:00:30.223500", "type": "METADATA", "metric": "99%_latency", "metadata": {"name": "99% latency               ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.223548", "elapsedtime": "0.006108", "datetime": "2023-09-04 16:00:30.223548", "type": "METADATA", "metric": "99%_RTF", "metadata": {"name": "99% RTF                   ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223598", "elapsedtime": "0.006158", "datetime": "2023-09-04 16:00:30.223598", "type": "METADATA", "metric": "99%_frames/s", "metadata": {"name": "99% frames/s              ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223645", "elapsedtime": "0.006205", "datetime": "2023-09-04 16:00:30.223645", "type": "METADATA", "metric": "99%_samples/s", "metadata": {"name": "99% samples/s             ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223692", "elapsedtime": "0.006252", "datetime": "2023-09-04 16:00:30.223692", "type": "METADATA", "metric": "99%_letters/s", "metadata": {"name": "99% letters/s             ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223739", "elapsedtime": "0.006299", "datetime": "2023-09-04 16:00:30.223739", "type": "METADATA", "metric": "99%_tokens/s", "metadata": {"name": "99% tokens/s              ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223785", "elapsedtime": "0.006345", "datetime": "2023-09-04 16:00:30.223785", "type": "METADATA", "metric": "99%_RTF@64", "metadata": {"name": "99% RTF@64                ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223833", "elapsedtime": "0.006393", "datetime": "2023-09-04 16:00:30.223833", "type": "METADATA", "metric": "99%_fastpitch_latency", "metadata": {"name": "99% fastpitch latency     ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.223881", "elapsedtime": "0.006441", "datetime": "2023-09-04 16:00:30.223881", "type": "METADATA", "metric": "99%_fastpitch_RTF", "metadata": {"name": "99% fastpitch RTF         ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223928", "elapsedtime": "0.006488", "datetime": "2023-09-04 16:00:30.223928", "type": "METADATA", "metric": "99%_fastpitch_frames/s", "metadata": {"name": "99% fastpitch frames/s    ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.223975", "elapsedtime": "0.006535", "datetime": "2023-09-04 16:00:30.223975", "type": "METADATA", "metric": "99%_fastpitch_samples/s", "metadata": {"name": "99% fastpitch samples/s   ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224023", "elapsedtime": "0.006583", "datetime": "2023-09-04 16:00:30.224023", "type": "METADATA", "metric": "99%_fastpitch_letters/s", "metadata": {"name": "99% fastpitch letters/s   ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22407", "elapsedtime": "0.00663", "datetime": "2023-09-04 16:00:30.224070", "type": "METADATA", "metric": "99%_fastpitch_tokens/s", "metadata": {"name": "99% fastpitch tokens/s    ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224117", "elapsedtime": "0.006677", "datetime": "2023-09-04 16:00:30.224117", "type": "METADATA", "metric": "99%_fastpitch_RTF@64", "metadata": {"name": "99% fastpitch RTF@64      ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224165", "elapsedtime": "0.006725", "datetime": "2023-09-04 16:00:30.224165", "type": "METADATA", "metric": "99%_waveglow_latency", "metadata": {"name": "99% waveglow latency      ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.224214", "elapsedtime": "0.006774", "datetime": "2023-09-04 16:00:30.224214", "type": "METADATA", "metric": "99%_waveglow_RTF", "metadata": {"name": "99% waveglow RTF          ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22426", "elapsedtime": "0.00682", "datetime": "2023-09-04 16:00:30.224260", "type": "METADATA", "metric": "99%_waveglow_frames/s", "metadata": {"name": "99% waveglow frames/s     ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224308", "elapsedtime": "0.006868", "datetime": "2023-09-04 16:00:30.224308", "type": "METADATA", "metric": "99%_waveglow_samples/s", "metadata": {"name": "99% waveglow samples/s    ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224406", "elapsedtime": "0.006966", "datetime": "2023-09-04 16:00:30.224406", "type": "METADATA", "metric": "99%_waveglow_letters/s", "metadata": {"name": "99% waveglow letters/s    ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224458", "elapsedtime": "0.007018", "datetime": "2023-09-04 16:00:30.224458", "type": "METADATA", "metric": "99%_waveglow_tokens/s", "metadata": {"name": "99% waveglow tokens/s     ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224507", "elapsedtime": "0.007067", "datetime": "2023-09-04 16:00:30.224507", "type": "METADATA", "metric": "99%_waveglow_RTF@64", "metadata": {"name": "99% waveglow RTF@64       ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224557", "elapsedtime": "0.007117", "datetime": "2023-09-04 16:00:30.224557", "type": "METADATA", "metric": "99%_hifigan_latency", "metadata": {"name": "99% hifigan latency       ", "unit": "s", "format": ":>10.5f"}}
DLLL {"timestamp": "1693868430.224606", "elapsedtime": "0.007166", "datetime": "2023-09-04 16:00:30.224606", "type": "METADATA", "metric": "99%_hifigan_RTF", "metadata": {"name": "99% hifigan RTF           ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224655", "elapsedtime": "0.007215", "datetime": "2023-09-04 16:00:30.224655", "type": "METADATA", "metric": "99%_hifigan_frames/s", "metadata": {"name": "99% hifigan frames/s      ", "unit": "frames/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224703", "elapsedtime": "0.007263", "datetime": "2023-09-04 16:00:30.224703", "type": "METADATA", "metric": "99%_hifigan_samples/s", "metadata": {"name": "99% hifigan samples/s     ", "unit": "samples/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224752", "elapsedtime": "0.007312", "datetime": "2023-09-04 16:00:30.224752", "type": "METADATA", "metric": "99%_hifigan_letters/s", "metadata": {"name": "99% hifigan letters/s     ", "unit": "letters/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.224801", "elapsedtime": "0.007361", "datetime": "2023-09-04 16:00:30.224801", "type": "METADATA", "metric": "99%_hifigan_tokens/s", "metadata": {"name": "99% hifigan tokens/s      ", "unit": "tokens/s", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22485", "elapsedtime": "0.00741", "datetime": "2023-09-04 16:00:30.224850", "type": "METADATA", "metric": "99%_hifigan_RTF@64", "metadata": {"name": "99% hifigan RTF@64        ", "unit": "x", "format": ":>10.2f"}}
DLLL {"timestamp": "1693868430.22491", "datetime": "2023-09-04 16:00:30.224910", "elapsedtime": "0.00747", "type": "LOG", "step": "PARAMETER", "data": {"input": "phrases/phrase_1_64.txt"}}
DLLL {"timestamp": "1693868430.225014", "datetime": "2023-09-04 16:00:30.225014", "elapsedtime": "0.007574", "type": "LOG", "step": "PARAMETER", "data": {"output": "audio"}}
DLLL {"timestamp": "1693868430.225095", "datetime": "2023-09-04 16:00:30.225095", "elapsedtime": "0.007655", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1693868430.225171", "datetime": "2023-09-04 16:00:30.225171", "elapsedtime": "0.007731", "type": "LOG", "step": "PARAMETER", "data": {"save_mels": false}}
DLLL {"timestamp": "1693868430.225245", "datetime": "2023-09-04 16:00:30.225245", "elapsedtime": "0.007805", "type": "LOG", "step": "PARAMETER", "data": {"cuda": true}}
DLLL {"timestamp": "1693868430.225314", "datetime": "2023-09-04 16:00:30.225314", "elapsedtime": "0.007874", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": false}}
DLLL {"timestamp": "1693868430.225384", "datetime": "2023-09-04 16:00:30.225384", "elapsedtime": "0.007944", "type": "LOG", "step": "PARAMETER", "data": {"l2_promote": false}}
DLLL {"timestamp": "1693868430.22545", "datetime": "2023-09-04 16:00:30.225450", "elapsedtime": "0.00801", "type": "LOG", "step": "PARAMETER", "data": {"fastpitch": "output/FastPitch_checkpoint_100.pt"}}
DLLL {"timestamp": "1693868430.225518", "datetime": "2023-09-04 16:00:30.225518", "elapsedtime": "0.008078", "type": "LOG", "step": "PARAMETER", "data": {"waveglow": null}}
DLLL {"timestamp": "1693868430.225585", "datetime": "2023-09-04 16:00:30.225585", "elapsedtime": "0.008145", "type": "LOG", "step": "PARAMETER", "data": {"waveglow_sigma_infer": 0.9}}
DLLL {"timestamp": "1693868430.225656", "datetime": "2023-09-04 16:00:30.225656", "elapsedtime": "0.008216", "type": "LOG", "step": "PARAMETER", "data": {"hifigan": "hifigan-v2/generator_v2"}}
DLLL {"timestamp": "1693868430.225722", "datetime": "2023-09-04 16:00:30.225722", "elapsedtime": "0.008282", "type": "LOG", "step": "PARAMETER", "data": {"denoising_strength": 0.0}}
DLLL {"timestamp": "1693868430.225789", "datetime": "2023-09-04 16:00:30.225789", "elapsedtime": "0.008349", "type": "LOG", "step": "PARAMETER", "data": {"hop_length": 256}}
DLLL {"timestamp": "1693868430.225855", "datetime": "2023-09-04 16:00:30.225855", "elapsedtime": "0.008415", "type": "LOG", "step": "PARAMETER", "data": {"win_length": 1024}}
DLLL {"timestamp": "1693868430.225922", "datetime": "2023-09-04 16:00:30.225922", "elapsedtime": "0.008482", "type": "LOG", "step": "PARAMETER", "data": {"sampling_rate": 22050}}
DLLL {"timestamp": "1693868430.225989", "datetime": "2023-09-04 16:00:30.225989", "elapsedtime": "0.008549", "type": "LOG", "step": "PARAMETER", "data": {"max_wav_value": 32768.0}}
DLLL {"timestamp": "1693868430.226057", "datetime": "2023-09-04 16:00:30.226057", "elapsedtime": "0.008617", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1693868430.226123", "datetime": "2023-09-04 16:00:30.226123", "elapsedtime": "0.008683", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 64}}
DLLL {"timestamp": "1693868430.22619", "datetime": "2023-09-04 16:00:30.226190", "elapsedtime": "0.00875", "type": "LOG", "step": "PARAMETER", "data": {"warmup_steps": 0}}
DLLL {"timestamp": "1693868430.226257", "datetime": "2023-09-04 16:00:30.226257", "elapsedtime": "0.008817", "type": "LOG", "step": "PARAMETER", "data": {"repeats": 1}}
DLLL {"timestamp": "1693868430.226323", "datetime": "2023-09-04 16:00:30.226323", "elapsedtime": "0.008883", "type": "LOG", "step": "PARAMETER", "data": {"torchscript": false}}
DLLL {"timestamp": "1693868430.226389", "datetime": "2023-09-04 16:00:30.226389", "elapsedtime": "0.008949", "type": "LOG", "step": "PARAMETER", "data": {"checkpoint_format": "pyt"}}
DLLL {"timestamp": "1693868430.226456", "datetime": "2023-09-04 16:00:30.226456", "elapsedtime": "0.009016", "type": "LOG", "step": "PARAMETER", "data": {"torch_tensorrt": false}}
DLLL {"timestamp": "1693868430.226523", "datetime": "2023-09-04 16:00:30.226523", "elapsedtime": "0.009083", "type": "LOG", "step": "PARAMETER", "data": {"report_mel_loss": false}}
DLLL {"timestamp": "1693868430.226588", "datetime": "2023-09-04 16:00:30.226588", "elapsedtime": "0.009148", "type": "LOG", "step": "PARAMETER", "data": {"ema": false}}
DLLL {"timestamp": "1693868430.226654", "datetime": "2023-09-04 16:00:30.226654", "elapsedtime": "0.009214", "type": "LOG", "step": "PARAMETER", "data": {"dataset_path": null}}
DLLL {"timestamp": "1693868430.226719", "datetime": "2023-09-04 16:00:30.226719", "elapsedtime": "0.009279", "type": "LOG", "step": "PARAMETER", "data": {"speaker": 0}}
DLLL {"timestamp": "1693868430.226785", "datetime": "2023-09-04 16:00:30.226785", "elapsedtime": "0.009345", "type": "LOG", "step": "PARAMETER", "data": {"affinity": "single"}}
DLLL {"timestamp": "1693868430.226849", "datetime": "2023-09-04 16:00:30.226849", "elapsedtime": "0.009409", "type": "LOG", "step": "PARAMETER", "data": {"fade_out": 10}}
DLLL {"timestamp": "1693868430.226914", "datetime": "2023-09-04 16:00:30.226914", "elapsedtime": "0.009474", "type": "LOG", "step": "PARAMETER", "data": {"pace": 1.0}}
DLLL {"timestamp": "1693868430.226979", "datetime": "2023-09-04 16:00:30.226979", "elapsedtime": "0.009539", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_flatten": false}}
DLLL {"timestamp": "1693868430.227107", "datetime": "2023-09-04 16:00:30.227107", "elapsedtime": "0.009667", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_invert": false}}
DLLL {"timestamp": "1693868430.227175", "datetime": "2023-09-04 16:00:30.227175", "elapsedtime": "0.009735", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_amplify": 1.0}}
DLLL {"timestamp": "1693868430.227244", "datetime": "2023-09-04 16:00:30.227244", "elapsedtime": "0.009804", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_shift": 0.0}}
DLLL {"timestamp": "1693868430.227312", "datetime": "2023-09-04 16:00:30.227312", "elapsedtime": "0.009872", "type": "LOG", "step": "PARAMETER", "data": {"pitch_transform_custom": false}}
DLLL {"timestamp": "1693868430.227388", "datetime": "2023-09-04 16:00:30.227388", "elapsedtime": "0.009948", "type": "LOG", "step": "PARAMETER", "data": {"text_cleaners": ["english_cleaners_v2"]}}
DLLL {"timestamp": "1693868430.227463", "datetime": "2023-09-04 16:00:30.227463", "elapsedtime": "0.010023", "type": "LOG", "step": "PARAMETER", "data": {"symbol_set": "english_basic"}}
DLLL {"timestamp": "1693868430.227531", "datetime": "2023-09-04 16:00:30.227531", "elapsedtime": "0.010091", "type": "LOG", "step": "PARAMETER", "data": {"p_arpabet": 0.0}}
DLLL {"timestamp": "1693868430.227598", "datetime": "2023-09-04 16:00:30.227598", "elapsedtime": "0.010158", "type": "LOG", "step": "PARAMETER", "data": {"heteronyms_path": "cmudict/heteronyms"}}
DLLL {"timestamp": "1693868430.227665", "datetime": "2023-09-04 16:00:30.227665", "elapsedtime": "0.010225", "type": "LOG", "step": "PARAMETER", "data": {"cmudict_path": "cmudict/cmudict-0.7b"}}
DLLL {"timestamp": "1693868442.661452", "datetime": "2023-09-04 16:00:42.661452", "elapsedtime": "12.444012", "type": "LOG", "step": 0, "data": {"fastpitch_frames/s": 157.5743013798127}}
DLLL {"timestamp": "1693868442.661598", "datetime": "2023-09-04 16:00:42.661598", "elapsedtime": "12.444158", "type": "LOG", "step": 0, "data": {"fastpitch_latency": 2.5131001472473145}}
DLLL {"timestamp": "1693868442.755089", "datetime": "2023-09-04 16:00:42.755089", "elapsedtime": "12.537649", "type": "LOG", "step": 0, "data": {"hifigan_samples/s": 1086341.7422376196}}
DLLL {"timestamp": "1693868442.755208", "datetime": "2023-09-04 16:00:42.755208", "elapsedtime": "12.537768", "type": "LOG", "step": 0, "data": {"hifigan_latency": 0.09331870079040527}}
DLLL {"timestamp": "1693868442.75672", "datetime": "2023-09-04 16:00:42.756720", "elapsedtime": "12.53928", "type": "LOG", "step": 0, "data": {"latency": 2.6064188480377197}}
DLLL {"timestamp": "1693868442.757007", "datetime": "2023-09-04 16:00:42.757007", "elapsedtime": "12.539567", "type": "LOG", "step": [], "data": {"avg_fastpitch_tokens/s": 19.895745123713724}}
DLLL {"timestamp": "1693868442.757094", "datetime": "2023-09-04 16:00:42.757094", "elapsedtime": "12.539654", "type": "LOG", "step": [], "data": {"avg_fastpitch_frames/s": 157.5743013798127}}
DLLL {"timestamp": "1693868442.75715", "datetime": "2023-09-04 16:00:42.757150", "elapsedtime": "12.53971", "type": "LOG", "step": [], "data": {"avg_fastpitch_latency": 2.5131001472473145}}
DLLL {"timestamp": "1693868442.757196", "datetime": "2023-09-04 16:00:42.757196", "elapsedtime": "12.539756", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF": 1.8294340659062154}}
DLLL {"timestamp": "1693868442.757232", "datetime": "2023-09-04 16:00:42.757232", "elapsedtime": "12.539792", "type": "LOG", "step": [], "data": {"avg_fastpitch_RTF@64": 1.8294340659062154}}
DLLL {"timestamp": "1693868442.75763", "datetime": "2023-09-04 16:00:42.757630", "elapsedtime": "12.54019", "type": "LOG", "step": [], "data": {"90%_fastpitch_latency": 2.5131001472473145}}
DLLL {"timestamp": "1693868442.757898", "datetime": "2023-09-04 16:00:42.757898", "elapsedtime": "12.540458", "type": "LOG", "step": [], "data": {"95%_fastpitch_latency": 2.5131001472473145}}
DLLL {"timestamp": "1693868442.758149", "datetime": "2023-09-04 16:00:42.758149", "elapsedtime": "12.540709", "type": "LOG", "step": [], "data": {"99%_fastpitch_latency": 2.5131001472473145}}
DLLL {"timestamp": "1693868442.758254", "datetime": "2023-09-04 16:00:42.758254", "elapsedtime": "12.540814", "type": "LOG", "step": [], "data": {"avg_hifigan_samples/s": 1086341.7422376196}}
DLLL {"timestamp": "1693868442.758315", "datetime": "2023-09-04 16:00:42.758315", "elapsedtime": "12.540875", "type": "LOG", "step": [], "data": {"avg_hifigan_latency": 0.09331870079040527}}
DLLL {"timestamp": "1693868442.758362", "datetime": "2023-09-04 16:00:42.758362", "elapsedtime": "12.540922", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF": 49.26719919444987}}
DLLL {"timestamp": "1693868442.758402", "datetime": "2023-09-04 16:00:42.758402", "elapsedtime": "12.540962", "type": "LOG", "step": [], "data": {"avg_hifigan_RTF@64": 49.26719919444987}}
DLLL {"timestamp": "1693868442.758644", "datetime": "2023-09-04 16:00:42.758644", "elapsedtime": "12.541204", "type": "LOG", "step": [], "data": {"90%_hifigan_latency": 0.09331870079040527}}
DLLL {"timestamp": "1693868442.758878", "datetime": "2023-09-04 16:00:42.758878", "elapsedtime": "12.541438", "type": "LOG", "step": [], "data": {"95%_hifigan_latency": 0.09331870079040527}}
DLLL {"timestamp": "1693868442.759109", "datetime": "2023-09-04 16:00:42.759109", "elapsedtime": "12.541669", "type": "LOG", "step": [], "data": {"99%_hifigan_latency": 0.09331870079040527}}
DLLL {"timestamp": "1693868442.759192", "datetime": "2023-09-04 16:00:42.759192", "elapsedtime": "12.541752", "type": "LOG", "step": [], "data": {"avg_samples/s": 38894.74635909819}}
DLLL {"timestamp": "1693868442.75926", "datetime": "2023-09-04 16:00:42.759260", "elapsedtime": "12.54182", "type": "LOG", "step": [], "data": {"avg_letters/s": 19.18340946530648}}
DLLL {"timestamp": "1693868442.759318", "datetime": "2023-09-04 16:00:42.759318", "elapsedtime": "12.541878", "type": "LOG", "step": [], "data": {"avg_latency": 2.6064188480377197}}
DLLL {"timestamp": "1693868442.75939", "datetime": "2023-09-04 16:00:42.759390", "elapsedtime": "12.54195", "type": "LOG", "step": [], "data": {"avg_RTF": 1.7639340752425483}}
DLLL {"timestamp": "1693868442.759429", "datetime": "2023-09-04 16:00:42.759429", "elapsedtime": "12.541989", "type": "LOG", "step": [], "data": {"avg_RTF@64": 1.7639340752425483}}
DLLL {"timestamp": "1693868442.759688", "datetime": "2023-09-04 16:00:42.759688", "elapsedtime": "12.542248", "type": "LOG", "step": [], "data": {"90%_latency": 2.6064188480377197}}
DLLL {"timestamp": "1693868442.75994", "datetime": "2023-09-04 16:00:42.759940", "elapsedtime": "12.5425", "type": "LOG", "step": [], "data": {"95%_latency": 2.6064188480377197}}
DLLL {"timestamp": "1693868442.760199", "datetime": "2023-09-04 16:00:42.760199", "elapsedtime": "12.542759", "type": "LOG", "step": [], "data": {"99%_latency": 2.6064188480377197}}
